cell 0 INVX4_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _14_ layer 1 -160 -340
pin name Y signal _15_ layer 1 0 0
cell 1 NOR2X1_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<5> layer 1 -160 -540
pin name B signal _0_<4> layer 1 160 -61
pin name Y signal _16_ layer 1 0 -300
cell 2 NOR2X1_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<7> layer 1 -160 -540
pin name B signal _0_<6> layer 1 160 -61
pin name Y signal _17_ layer 1 0 -300
cell 3 AND2X2_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _16_ layer 1 -240 -261
pin name B signal _17_ layer 1 -80 -100
pin name Y signal _18_ layer 1 179 -680
cell 4 INVX1_1
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _0_<3> layer 1 -80 -540
pin name Y signal _19_ layer 1 80 0
cell 5 NOR2X1_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<2> layer 1 -160 -540
pin name B signal _19_ layer 1 160 -61
pin name Y signal _20_ layer 1 0 -300
cell 6 NAND3X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _0_<0> layer 1 -240 60
pin name B signal _20_ layer 1 -40 -100
pin name C signal _18_ layer 1 80 260
pin name Y signal _21_ layer 1 -80 680
cell 7 NAND3X1_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _0_<1> layer 1 -240 60
pin name B signal _0_<3> layer 1 -40 -100
pin name C signal _0_<2> layer 1 80 260
pin name Y signal _22_ layer 1 -80 680
cell 8 INVX1_2
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _22_ layer 1 -80 -540
pin name Y signal _23_ layer 1 80 0
cell 9 NAND2X1_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _23_ layer 1 -160 -340
pin name B signal _18_ layer 1 160 140
pin name Y signal _24_ layer 1 100 -680
cell 10 AND2X2_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _0_<3> layer 1 -240 -261
pin name B signal _0_<2> layer 1 -80 -100
pin name Y signal _25_ layer 1 179 -680
cell 11 INVX1_3
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _0_<0> layer 1 -80 -540
pin name Y signal _26_ layer 1 80 0
cell 12 NOR2X1_4
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<1> layer 1 -160 -540
pin name B signal _26_ layer 1 160 -61
pin name Y signal _27_ layer 1 0 -300
cell 13 NAND3X1_3
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _25_ layer 1 -240 60
pin name B signal _27_ layer 1 -40 -100
pin name C signal _18_ layer 1 80 260
pin name Y signal _28_ layer 1 -80 680
cell 14 NAND3X1_4
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _24_ layer 1 -240 60
pin name B signal _21_ layer 1 -40 -100
pin name C signal _28_ layer 1 80 260
pin name Y signal _29_ layer 1 -80 680
cell 15 NOR2X1_5
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<3> layer 1 -160 -540
pin name B signal _0_<2> layer 1 160 -61
pin name Y signal _30_ layer 1 0 -300
cell 16 NOR2X1_6
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<0> layer 1 -160 -540
pin name B signal _30_ layer 1 160 -61
pin name Y signal _31_ layer 1 0 -300
cell 17 NAND3X1_5
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _22_ layer 1 -240 60
pin name B signal _31_ layer 1 -40 -100
pin name C signal _18_ layer 1 80 260
pin name Y signal _32_ layer 1 -80 680
cell 18 INVX1_4
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _0_<1> layer 1 -80 -540
pin name Y signal _33_ layer 1 80 0
cell 19 NOR2X1_7
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<0> layer 1 -160 -540
pin name B signal _33_ layer 1 160 -61
pin name Y signal _34_ layer 1 0 -300
cell 20 NAND3X1_6
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _34_ layer 1 -240 60
pin name B signal _30_ layer 1 -40 -100
pin name C signal _18_ layer 1 80 260
pin name Y signal _35_ layer 1 -80 680
cell 21 NAND2X1_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<0> layer 1 -160 -340
pin name B signal _0_<1> layer 1 160 140
pin name Y signal _36_ layer 1 100 -680
cell 22 NOR3X1_1
left -640 right 640 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed1 layer 1 -560 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed2 layer 1 -400 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed3 layer 1 -240 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed4 layer 1 -80 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed5 layer 1 80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed6 layer 1 240 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed7 layer 1 400 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed8 layer 1 560 1000
pin name A signal _0_<3> layer 1 -350 -501
pin name B signal _0_<2> layer 1 -200 -300
pin name C signal _36_ layer 1 -40 -100
pin name Y signal _37_ layer 1 -211 -670
cell 23 INVX1_5
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _0_<2> layer 1 -80 -540
pin name Y signal _38_ layer 1 80 0
cell 24 NOR3X1_2
left -640 right 640 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed1 layer 1 -560 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed2 layer 1 -400 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed3 layer 1 -240 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed4 layer 1 -80 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed5 layer 1 80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed6 layer 1 240 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed7 layer 1 400 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed8 layer 1 560 1000
pin name A signal _0_<3> layer 1 -350 -501
pin name B signal _26_ layer 1 -200 -300
pin name C signal _38_ layer 1 -40 -100
pin name Y signal _39_ layer 1 -211 -670
cell 25 OAI21X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _37_ layer 1 -160 -330
pin name B signal _39_ layer 1 -80 -140
pin name C signal _18_ layer 1 160 300
pin name Y signal _40_ layer 1 50 -100
cell 26 NAND3X1_7
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _32_ layer 1 -240 60
pin name B signal _35_ layer 1 -40 -100
pin name C signal _40_ layer 1 80 260
pin name Y signal _41_ layer 1 -80 680
cell 27 AND2X2_3
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _18_ layer 1 -240 -261
pin name B signal _20_ layer 1 -80 -100
pin name Y signal _42_ layer 1 179 -680
cell 28 INVX1_6
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _36_ layer 1 -80 -540
pin name Y signal _43_ layer 1 80 0
cell 29 NAND2X1_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _16_ layer 1 -160 -340
pin name B signal _17_ layer 1 160 140
pin name Y signal _44_ layer 1 100 -680
cell 30 NAND3X1_8
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _26_ layer 1 -240 60
pin name B signal _0_<1> layer 1 -40 -100
pin name C signal _25_ layer 1 80 260
pin name Y signal _45_ layer 1 -80 680
cell 31 NAND3X1_9
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _0_<0> layer 1 -240 60
pin name B signal _0_<2> layer 1 -40 -100
pin name C signal _19_ layer 1 80 260
pin name Y signal _46_ layer 1 -80 680
cell 32 AOI21X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _45_ layer 1 -160 -70
pin name B signal _46_ layer 1 -80 -261
pin name C signal _44_ layer 1 240 -501
pin name Y signal _47_ layer 1 80 -680
cell 33 AOI21X1_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _42_ layer 1 -160 -70
pin name B signal _43_ layer 1 -80 -261
pin name C signal _47_ layer 1 240 -501
pin name Y signal _48_ layer 1 80 -680
cell 34 OAI21X1_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _29_ layer 1 -160 -330
pin name B signal _41_ layer 1 -80 -140
pin name C signal _48_ layer 1 160 300
pin name Y signal _49_ layer 1 50 -100
cell 35 AOI22X1_1
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal i_ptr_seq_gen.start<0> layer 1 -240 -70
pin name B signal _15_ layer 1 -160 -261
pin name C signal _1_ layer 1 320 -61
pin name D signal _49_ layer 1 140 -180
pin name Y signal _50_ layer 1 10 -431
cell 36 INVX1_7
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _50_ layer 1 -80 -540
pin name Y signal i_ptr_seq_gen.cur<0> layer 1 80 0
cell 37 NAND2X1_4
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<3> layer 1 -160 -340
pin name B signal _0_<2> layer 1 160 140
pin name Y signal _51_ layer 1 100 -680
cell 38 NOR3X1_3
left -640 right 640 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed1 layer 1 -560 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed2 layer 1 -400 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed3 layer 1 -240 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed4 layer 1 -80 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed5 layer 1 80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed6 layer 1 240 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed7 layer 1 400 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed8 layer 1 560 1000
pin name A signal _0_<0> layer 1 -350 -501
pin name B signal _33_ layer 1 -200 -300
pin name C signal _51_ layer 1 -40 -100
pin name Y signal _52_ layer 1 -211 -670
cell 39 NAND2X1_5
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _52_ layer 1 -160 -340
pin name B signal _18_ layer 1 160 140
pin name Y signal _53_ layer 1 100 -680
cell 40 NAND3X1_10
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _20_ layer 1 -240 60
pin name B signal _27_ layer 1 -40 -100
pin name C signal _18_ layer 1 80 260
pin name Y signal _54_ layer 1 -80 680
cell 41 NAND3X1_11
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _53_ layer 1 -240 60
pin name B signal _54_ layer 1 -40 -100
pin name C signal _40_ layer 1 80 260
pin name Y signal _55_ layer 1 -80 680
cell 42 AOI22X1_2
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal i_ptr_seq_gen.start<1> layer 1 -240 -70
pin name B signal _15_ layer 1 -160 -261
pin name C signal _1_ layer 1 320 -61
pin name D signal _55_ layer 1 140 -180
pin name Y signal _56_ layer 1 10 -431
cell 43 INVX1_8
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _56_ layer 1 -80 -540
pin name Y signal i_ptr_seq_gen.cur<1> layer 1 80 0
cell 44 INVX1_9
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal i_ptr_seq_gen.start<2> layer 1 -80 -540
pin name Y signal _57_ layer 1 80 0
cell 45 NOR2X1_8
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _29_ layer 1 -160 -540
pin name B signal _41_ layer 1 160 -61
pin name Y signal _58_ layer 1 0 -300
cell 46 NAND3X1_12
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _0_<1> layer 1 -240 60
pin name B signal _39_ layer 1 -40 -100
pin name C signal _18_ layer 1 80 260
pin name Y signal _59_ layer 1 -80 680
cell 47 AND2X2_4
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _59_ layer 1 -240 -261
pin name B signal _21_ layer 1 -80 -100
pin name Y signal _60_ layer 1 179 -680
cell 48 NAND3X1_13
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _28_ layer 1 -240 60
pin name B signal _35_ layer 1 -40 -100
pin name C signal _60_ layer 1 80 260
pin name Y signal _61_ layer 1 -80 680
cell 49 OAI21X1_3
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _61_ layer 1 -160 -330
pin name B signal _58_ layer 1 -80 -140
pin name C signal _1_ layer 1 160 300
pin name Y signal _62_ layer 1 50 -100
cell 50 OAI21X1_4
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _57_ layer 1 -160 -330
pin name B signal _14_ layer 1 -80 -140
pin name C signal _62_ layer 1 160 300
pin name Y signal i_ptr_seq_gen.cur<2> layer 1 50 -100
cell 51 INVX1_10
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal i_ptr_seq_gen.start<3> layer 1 -80 -540
pin name Y signal _63_ layer 1 80 0
cell 52 INVX1_11
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _37_ layer 1 -80 -540
pin name Y signal _64_ layer 1 80 0
cell 53 OAI21X1_5
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _44_ layer 1 -160 -330
pin name B signal _64_ layer 1 -80 -140
pin name C signal _59_ layer 1 160 300
pin name Y signal _65_ layer 1 50 -100
cell 54 OAI21X1_6
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _65_ layer 1 -160 -330
pin name B signal _29_ layer 1 -80 -140
pin name C signal _1_ layer 1 160 300
pin name Y signal _66_ layer 1 50 -100
cell 55 OAI21X1_7
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _63_ layer 1 -160 -330
pin name B signal _14_ layer 1 -80 -140
pin name C signal _66_ layer 1 160 300
pin name Y signal i_ptr_seq_gen.cur<3> layer 1 50 -100
cell 56 AND2X2_5
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _15_ layer 1 -240 -261
pin name B signal gnd layer 1 -80 -100
pin name Y signal i_ptr_seq_gen.cur<4> layer 1 179 -680
cell 57 AND2X2_6
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _15_ layer 1 -240 -261
pin name B signal gnd layer 1 -80 -100
pin name Y signal i_ptr_seq_gen.cur<5> layer 1 179 -680
cell 58 AND2X2_7
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _15_ layer 1 -240 -261
pin name B signal gnd layer 1 -80 -100
pin name Y signal i_ptr_seq_gen.cur<6> layer 1 179 -680
cell 59 AND2X2_8
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _15_ layer 1 -240 -261
pin name B signal gnd layer 1 -80 -100
pin name Y signal i_ptr_seq_gen.cur<7> layer 1 179 -680
cell 60 NOR2X1_9
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _46_ layer 1 -160 -540
pin name B signal _44_ layer 1 160 -61
pin name Y signal _67_ layer 1 0 -300
cell 61 NAND3X1_14
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _21_ layer 1 -240 60
pin name B signal _28_ layer 1 -40 -100
pin name C signal _35_ layer 1 80 260
pin name Y signal _68_ layer 1 -80 680
cell 62 AOI21X1_3
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _0_<1> layer 1 -160 -70
pin name B signal _67_ layer 1 -80 -261
pin name C signal _68_ layer 1 240 -501
pin name Y signal _69_ layer 1 80 -680
cell 63 OAI21X1_8
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _29_ layer 1 -160 -330
pin name B signal _41_ layer 1 -80 -140
pin name C signal _69_ layer 1 160 300
pin name Y signal _70_ layer 1 50 -100
cell 64 AOI22X1_3
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal i_ptr_seq_gen.start<2> layer 1 -240 -70
pin name B signal _15_ layer 1 -160 -261
pin name C signal _1_ layer 1 320 -61
pin name D signal _70_ layer 1 140 -180
pin name Y signal _71_ layer 1 10 -431
cell 65 OAI21X1_9
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal gnd layer 1 -160 -330
pin name B signal gnd layer 1 -80 -140
pin name C signal _15_ layer 1 160 300
pin name Y signal _72_ layer 1 50 -100
cell 66 OAI21X1_10
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal gnd layer 1 -160 -330
pin name B signal gnd layer 1 -80 -140
pin name C signal _15_ layer 1 160 300
pin name Y signal _73_ layer 1 50 -100
cell 67 AND2X2_9
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _72_ layer 1 -240 -261
pin name B signal _73_ layer 1 -80 -100
pin name Y signal _2_ layer 1 179 -680
cell 68 NAND2X1_6
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _2_ layer 1 -160 -340
pin name B signal _56_ layer 1 160 140
pin name Y signal _3_ layer 1 100 -680
cell 69 NOR2X1_10
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _3_ layer 1 -160 -540
pin name B signal i_ptr_seq_gen.cur<3> layer 1 160 -61
pin name Y signal _4_ layer 1 0 -300
cell 70 NAND3X1_15
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _50_ layer 1 -240 60
pin name B signal _4_ layer 1 -40 -100
pin name C signal _71_ layer 1 80 260
pin name Y signal i_ptr_seq_gen.cur_vld layer 1 -80 680
cell 71 AND2X2_10
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _27_ layer 1 -240 -261
pin name B signal _25_ layer 1 -80 -100
pin name Y signal _5_ layer 1 179 -680
cell 72 OAI21X1_11
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _23_ layer 1 -160 -330
pin name B signal _5_ layer 1 -80 -140
pin name C signal _18_ layer 1 160 300
pin name Y signal _7_ layer 1 50 -100
cell 73 AOI22X1_4
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal _18_ layer 1 -240 -70
pin name B signal _37_ layer 1 -160 -261
pin name C signal _0_<1> layer 1 320 -61
pin name D signal _67_ layer 1 140 -180
pin name Y signal _8_ layer 1 10 -431
cell 74 NAND3X1_16
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _21_ layer 1 -240 60
pin name B signal _7_ layer 1 -40 -100
pin name C signal _8_ layer 1 80 260
pin name Y signal _9_ layer 1 -80 680
cell 75 AOI22X1_5
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal i_ptr_seq_gen.start<3> layer 1 -240 -70
pin name B signal _15_ layer 1 -160 -261
pin name C signal _1_ layer 1 320 -61
pin name D signal _9_ layer 1 140 -180
pin name Y signal _10_ layer 1 10 -431
cell 76 AND2X2_11
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _56_ layer 1 -240 -261
pin name B signal _2_ layer 1 -80 -100
pin name Y signal _11_ layer 1 179 -680
cell 77 NAND3X1_17
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _10_ layer 1 -240 60
pin name B signal _11_ layer 1 -40 -100
pin name C signal _50_ layer 1 80 260
pin name Y signal _12_ layer 1 -80 680
cell 78 NOR2X1_11
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal i_ptr_seq_gen.cur<2> layer 1 -160 -540
pin name B signal _12_ layer 1 160 -61
pin name Y signal i_ptr_seq_gen.start_rdy layer 1 0 -300
cell 79 INVX1_12
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal rst layer 1 -80 -540
pin name Y signal _6_ layer 1 80 0
cell 80 DFFPOSX1_1
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal i_ptr_seq_gen.cur<0> layer 1 -450 -111
pin name Q signal _0_<0> layer 1 580 -420
cell 81 DFFPOSX1_2
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal i_ptr_seq_gen.cur<1> layer 1 -450 -111
pin name Q signal _0_<1> layer 1 580 -420
cell 82 DFFPOSX1_3
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal i_ptr_seq_gen.cur<2> layer 1 -450 -111
pin name Q signal _0_<2> layer 1 580 -420
cell 83 DFFPOSX1_4
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal i_ptr_seq_gen.cur<3> layer 1 -450 -111
pin name Q signal _0_<3> layer 1 580 -420
cell 84 DFFPOSX1_5
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal i_ptr_seq_gen.cur<4> layer 1 -450 -111
pin name Q signal _0_<4> layer 1 580 -420
cell 85 DFFPOSX1_6
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal i_ptr_seq_gen.cur<5> layer 1 -450 -111
pin name Q signal _0_<5> layer 1 580 -420
cell 86 DFFPOSX1_7
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal i_ptr_seq_gen.cur<6> layer 1 -450 -111
pin name Q signal _0_<6> layer 1 580 -420
cell 87 DFFPOSX1_8
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal i_ptr_seq_gen.cur<7> layer 1 -450 -111
pin name Q signal _0_<7> layer 1 580 -420
cell 88 DFFSR_1
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal i_ptr_seq_gen.cur_vld layer 1 -400 -340
pin name Q signal _1_ layer 1 1520 449
pin name R signal _6_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 89 INVX2_1
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal i_start_req_gen.n_req<2> layer 1 -80 -340
pin name Y signal _75_ layer 1 80 0
cell 90 NOR2X1_12
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal i_start_req_gen.n_req<1> layer 1 -160 -540
pin name B signal i_start_req_gen.n_req<0> layer 1 160 -61
pin name Y signal _76_ layer 1 0 -300
cell 91 NAND3X1_18
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _75_ layer 1 -240 60
pin name B signal i_start_req_gen.n_req<3> layer 1 -40 -100
pin name C signal _76_ layer 1 80 260
pin name Y signal i_ptr_seq_gen.start_vld layer 1 -80 680
cell 92 XOR2X1_1
left -560 right 560 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -480 -1000
   equiv name twfeed1 layer 1 -480 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed2 layer 1 -320 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed3 layer 1 -160 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed4 layer 1 0 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed5 layer 1 160 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed6 layer 1 320 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 480 -1000
   equiv name twfeed7 layer 1 480 1000
pin name A signal i_start_req_gen.n_req<0> layer 1 -410 -290
pin name B signal i_ptr_seq_gen.start_rdy layer 1 439 -300
pin name Y signal _74_<0> layer 1 0 -700
cell 93 OR2X2_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal i_start_req_gen.n_req<1> layer 1 -240 -540
pin name B signal i_ptr_seq_gen.start_rdy layer 1 -40 -221
pin name Y signal _77_ layer 1 240 -100
cell 94 AND2X2_12
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal i_start_req_gen.n_req<1> layer 1 -240 -261
pin name B signal i_start_req_gen.n_req<0> layer 1 -80 -100
pin name Y signal _78_ layer 1 179 -680
cell 95 OAI21X1_12
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _76_ layer 1 -160 -330
pin name B signal _78_ layer 1 -80 -140
pin name C signal i_ptr_seq_gen.start_rdy layer 1 160 300
pin name Y signal _79_ layer 1 50 -100
cell 96 AND2X2_13
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _79_ layer 1 -240 -261
pin name B signal _77_ layer 1 -80 -100
pin name Y signal _74_<1> layer 1 179 -680
cell 97 NAND3X1_19
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal i_start_req_gen.n_req<1> layer 1 -240 60
pin name B signal i_start_req_gen.n_req<0> layer 1 -40 -100
pin name C signal i_ptr_seq_gen.start_rdy layer 1 80 260
pin name Y signal _80_ layer 1 -80 680
cell 98 XNOR2X1_1
left -560 right 560 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -480 -1000
   equiv name twfeed1 layer 1 -480 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed2 layer 1 -320 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed3 layer 1 -160 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed4 layer 1 0 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed5 layer 1 160 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed6 layer 1 320 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 480 -1000
   equiv name twfeed7 layer 1 480 1000
pin name A signal _80_ layer 1 -210 -360
pin name B signal i_start_req_gen.n_req<2> layer 1 439 -300
pin name Y signal _74_<2> layer 1 50 -500
cell 99 OAI21X1_13
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _75_ layer 1 -160 -330
pin name B signal _80_ layer 1 -80 -140
pin name C signal i_start_req_gen.n_req<3> layer 1 160 300
pin name Y signal _81_ layer 1 50 -100
cell 100 INVX1_13
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal i_start_req_gen.n_req<3> layer 1 -80 -540
pin name Y signal _82_ layer 1 80 0
cell 101 INVX1_14
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _80_ layer 1 -80 -540
pin name Y signal _83_ layer 1 80 0
cell 102 NAND3X1_20
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal i_start_req_gen.n_req<2> layer 1 -240 60
pin name B signal _82_ layer 1 -40 -100
pin name C signal _83_ layer 1 80 260
pin name Y signal _84_ layer 1 -80 680
cell 103 NAND2X1_7
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _81_ layer 1 -160 -340
pin name B signal _84_ layer 1 160 140
pin name Y signal _74_<3> layer 1 100 -680
cell 104 OAI21X1_14
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal i_start_req_gen.n_req<1> layer 1 -160 -330
pin name B signal i_start_req_gen.n_req<0> layer 1 -80 -140
pin name C signal i_start_req_gen.n_req<2> layer 1 160 300
pin name Y signal _85_ layer 1 50 -100
cell 105 OAI21X1_15
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _76_ layer 1 -160 -330
pin name B signal _78_ layer 1 -80 -140
pin name C signal _75_ layer 1 160 300
pin name Y signal _87_ layer 1 50 -100
cell 106 NAND3X1_21
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _82_ layer 1 -240 60
pin name B signal _85_ layer 1 -40 -100
pin name C signal _87_ layer 1 80 260
pin name Y signal i_ptr_seq_gen.start<0> layer 1 -80 680
cell 107 NAND2X1_8
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _75_ layer 1 -160 -340
pin name B signal _82_ layer 1 160 140
pin name Y signal _88_ layer 1 100 -680
cell 108 NOR2X1_13
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _78_ layer 1 -160 -540
pin name B signal _88_ layer 1 160 -61
pin name Y signal i_ptr_seq_gen.start<1> layer 1 0 -300
cell 109 NOR2X1_14
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal i_start_req_gen.n_req<1> layer 1 -160 -540
pin name B signal _88_ layer 1 160 -61
pin name Y signal i_ptr_seq_gen.start<2> layer 1 0 -300
cell 110 OAI21X1_16
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _75_ layer 1 -160 -330
pin name B signal _76_ layer 1 -80 -140
pin name C signal _82_ layer 1 160 300
pin name Y signal i_ptr_seq_gen.start<3> layer 1 50 -100
cell 111 INVX2_2
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal rst layer 1 -80 -340
pin name Y signal _86_ layer 1 80 0
cell 112 DFFSR_2
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _74_<0> layer 1 -400 -340
pin name Q signal i_start_req_gen.n_req<0> layer 1 1520 449
pin name R signal _86_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 113 DFFSR_3
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _74_<1> layer 1 -400 -340
pin name Q signal i_start_req_gen.n_req<1> layer 1 1520 449
pin name R signal _86_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 114 DFFSR_4
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _74_<2> layer 1 -400 -340
pin name Q signal i_start_req_gen.n_req<2> layer 1 1520 449
pin name R signal _86_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 115 DFFSR_5
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _74_<3> layer 1 -400 -340
pin name Q signal i_start_req_gen.n_req<3> layer 1 1520 449
pin name R signal _86_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 116 BUFX2_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<0> layer 1 -160 -140
pin name Y signal out_ptr<0> layer 1 170 0
cell 117 BUFX2_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<1> layer 1 -160 -140
pin name Y signal out_ptr<1> layer 1 170 0
cell 118 BUFX2_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<2> layer 1 -160 -140
pin name Y signal out_ptr<2> layer 1 170 0
cell 119 BUFX2_4
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<3> layer 1 -160 -140
pin name Y signal out_ptr<3> layer 1 170 0
cell 120 BUFX2_5
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<4> layer 1 -160 -140
pin name Y signal out_ptr<4> layer 1 170 0
cell 121 BUFX2_6
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<5> layer 1 -160 -140
pin name Y signal out_ptr<5> layer 1 170 0
cell 122 BUFX2_7
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<6> layer 1 -160 -140
pin name Y signal out_ptr<6> layer 1 170 0
cell 123 BUFX2_8
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _0_<7> layer 1 -160 -140
pin name Y signal out_ptr<7> layer 1 170 0
cell 124 BUFX2_9
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _1_ layer 1 -160 -140
pin name Y signal out_ptr_vld layer 1 170 0
cell 125 INVX1_15
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _1_ layer 1 -80 -540
pin name Y signal _13_ layer 1 80 0
cell 126 NAND2X1_9
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal i_ptr_seq_gen.start_vld layer 1 -160 -340
pin name B signal _13_ layer 1 160 140
pin name Y signal _14_ layer 1 100 -680
pad 1 name twpin_clk
corners 4 -80 -100 -80 100 80 100 80 -100
pin name clk signal clk layer 1 0 0

pad 2 name twpin_rst
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rst signal rst layer 1 0 0

pad 3 name twpin_out_ptr<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out_ptr<0> signal out_ptr<0> layer 1 0 0

pad 4 name twpin_out_ptr<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out_ptr<1> signal out_ptr<1> layer 1 0 0

pad 5 name twpin_out_ptr<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out_ptr<2> signal out_ptr<2> layer 1 0 0

pad 6 name twpin_out_ptr<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out_ptr<3> signal out_ptr<3> layer 1 0 0

pad 7 name twpin_out_ptr<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out_ptr<4> signal out_ptr<4> layer 1 0 0

pad 8 name twpin_out_ptr<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out_ptr<5> signal out_ptr<5> layer 1 0 0

pad 9 name twpin_out_ptr<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out_ptr<6> signal out_ptr<6> layer 1 0 0

pad 10 name twpin_out_ptr<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out_ptr<7> signal out_ptr<7> layer 1 0 0

pad 11 name twpin_out_ptr_vld
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out_ptr_vld signal out_ptr_vld layer 1 0 0

