# Generated by Yosys 0.8 (git sha1 5706e90)

.model req_gen
.inputs clk rst
.outputs out_ptr<0> out_ptr<1> out_ptr<2> out_ptr<3> out_ptr<4> out_ptr<5> out_ptr<6> out_ptr<7> out_ptr_vld
.gate INVX4 A=_14_ Y=_15_
.gate NOR2X1 A=_0_<5> B=_0_<4> Y=_16_
.gate NOR2X1 A=_0_<7> B=_0_<6> Y=_17_
.gate AND2X2 A=_16_ B=_17_ Y=_18_
.gate INVX1 A=_0_<3> Y=_19_
.gate NOR2X1 A=_0_<2> B=_19_ Y=_20_
.gate NAND3X1 A=_0_<0> B=_20_ C=_18_ Y=_21_
.gate NAND3X1 A=_0_<1> B=_0_<3> C=_0_<2> Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate NAND2X1 A=_23_ B=_18_ Y=_24_
.gate AND2X2 A=_0_<3> B=_0_<2> Y=_25_
.gate INVX1 A=_0_<0> Y=_26_
.gate NOR2X1 A=_0_<1> B=_26_ Y=_27_
.gate NAND3X1 A=_25_ B=_27_ C=_18_ Y=_28_
.gate NAND3X1 A=_24_ B=_21_ C=_28_ Y=_29_
.gate NOR2X1 A=_0_<3> B=_0_<2> Y=_30_
.gate NOR2X1 A=_0_<0> B=_30_ Y=_31_
.gate NAND3X1 A=_22_ B=_31_ C=_18_ Y=_32_
.gate INVX1 A=_0_<1> Y=_33_
.gate NOR2X1 A=_0_<0> B=_33_ Y=_34_
.gate NAND3X1 A=_34_ B=_30_ C=_18_ Y=_35_
.gate NAND2X1 A=_0_<0> B=_0_<1> Y=_36_
.gate NOR3X1 A=_0_<3> B=_0_<2> C=_36_ Y=_37_
.gate INVX1 A=_0_<2> Y=_38_
.gate NOR3X1 A=_0_<3> B=_26_ C=_38_ Y=_39_
.gate OAI21X1 A=_37_ B=_39_ C=_18_ Y=_40_
.gate NAND3X1 A=_32_ B=_35_ C=_40_ Y=_41_
.gate AND2X2 A=_18_ B=_20_ Y=_42_
.gate INVX1 A=_36_ Y=_43_
.gate NAND2X1 A=_16_ B=_17_ Y=_44_
.gate NAND3X1 A=_26_ B=_0_<1> C=_25_ Y=_45_
.gate NAND3X1 A=_0_<0> B=_0_<2> C=_19_ Y=_46_
.gate AOI21X1 A=_45_ B=_46_ C=_44_ Y=_47_
.gate AOI21X1 A=_42_ B=_43_ C=_47_ Y=_48_
.gate OAI21X1 A=_29_ B=_41_ C=_48_ Y=_49_
.gate AOI22X1 A=i_ptr_seq_gen.start<0> B=_15_ C=_1_ D=_49_ Y=_50_
.gate INVX1 A=_50_ Y=i_ptr_seq_gen.cur<0>
.gate NAND2X1 A=_0_<3> B=_0_<2> Y=_51_
.gate NOR3X1 A=_0_<0> B=_33_ C=_51_ Y=_52_
.gate NAND2X1 A=_52_ B=_18_ Y=_53_
.gate NAND3X1 A=_20_ B=_27_ C=_18_ Y=_54_
.gate NAND3X1 A=_53_ B=_54_ C=_40_ Y=_55_
.gate AOI22X1 A=i_ptr_seq_gen.start<1> B=_15_ C=_1_ D=_55_ Y=_56_
.gate INVX1 A=_56_ Y=i_ptr_seq_gen.cur<1>
.gate INVX1 A=i_ptr_seq_gen.start<2> Y=_57_
.gate NOR2X1 A=_29_ B=_41_ Y=_58_
.gate NAND3X1 A=_0_<1> B=_39_ C=_18_ Y=_59_
.gate AND2X2 A=_59_ B=_21_ Y=_60_
.gate NAND3X1 A=_28_ B=_35_ C=_60_ Y=_61_
.gate OAI21X1 A=_61_ B=_58_ C=_1_ Y=_62_
.gate OAI21X1 A=_57_ B=_14_ C=_62_ Y=i_ptr_seq_gen.cur<2>
.gate INVX1 A=i_ptr_seq_gen.start<3> Y=_63_
.gate INVX1 A=_37_ Y=_64_
.gate OAI21X1 A=_44_ B=_64_ C=_59_ Y=_65_
.gate OAI21X1 A=_65_ B=_29_ C=_1_ Y=_66_
.gate OAI21X1 A=_63_ B=_14_ C=_66_ Y=i_ptr_seq_gen.cur<3>
.gate AND2X2 A=_15_ B=gnd Y=i_ptr_seq_gen.cur<4>
.gate AND2X2 A=_15_ B=gnd Y=i_ptr_seq_gen.cur<5>
.gate AND2X2 A=_15_ B=gnd Y=i_ptr_seq_gen.cur<6>
.gate AND2X2 A=_15_ B=gnd Y=i_ptr_seq_gen.cur<7>
.gate NOR2X1 A=_46_ B=_44_ Y=_67_
.gate NAND3X1 A=_21_ B=_28_ C=_35_ Y=_68_
.gate AOI21X1 A=_0_<1> B=_67_ C=_68_ Y=_69_
.gate OAI21X1 A=_29_ B=_41_ C=_69_ Y=_70_
.gate AOI22X1 A=i_ptr_seq_gen.start<2> B=_15_ C=_1_ D=_70_ Y=_71_
.gate OAI21X1 A=gnd B=gnd C=_15_ Y=_72_
.gate OAI21X1 A=gnd B=gnd C=_15_ Y=_73_
.gate AND2X2 A=_72_ B=_73_ Y=_2_
.gate NAND2X1 A=_2_ B=_56_ Y=_3_
.gate NOR2X1 A=_3_ B=i_ptr_seq_gen.cur<3> Y=_4_
.gate NAND3X1 A=_50_ B=_4_ C=_71_ Y=i_ptr_seq_gen.cur_vld
.gate AND2X2 A=_27_ B=_25_ Y=_5_
.gate OAI21X1 A=_23_ B=_5_ C=_18_ Y=_7_
.gate AOI22X1 A=_18_ B=_37_ C=_0_<1> D=_67_ Y=_8_
.gate NAND3X1 A=_21_ B=_7_ C=_8_ Y=_9_
.gate AOI22X1 A=i_ptr_seq_gen.start<3> B=_15_ C=_1_ D=_9_ Y=_10_
.gate AND2X2 A=_56_ B=_2_ Y=_11_
.gate NAND3X1 A=_10_ B=_11_ C=_50_ Y=_12_
.gate NOR2X1 A=i_ptr_seq_gen.cur<2> B=_12_ Y=i_ptr_seq_gen.start_rdy
.gate INVX1 A=rst Y=_6_
.gate DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur<0> Q=_0_<0>
.gate DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur<1> Q=_0_<1>
.gate DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur<2> Q=_0_<2>
.gate DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur<3> Q=_0_<3>
.gate DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur<4> Q=_0_<4>
.gate DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur<5> Q=_0_<5>
.gate DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur<6> Q=_0_<6>
.gate DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur<7> Q=_0_<7>
.gate DFFSR CLK=clk D=i_ptr_seq_gen.cur_vld Q=_1_ R=_6_ S=vdd
.gate INVX2 A=i_start_req_gen.n_req<2> Y=_75_
.gate NOR2X1 A=i_start_req_gen.n_req<1> B=i_start_req_gen.n_req<0> Y=_76_
.gate NAND3X1 A=_75_ B=i_start_req_gen.n_req<3> C=_76_ Y=i_ptr_seq_gen.start_vld
.gate XOR2X1 A=i_start_req_gen.n_req<0> B=i_ptr_seq_gen.start_rdy Y=_74_<0>
.gate OR2X2 A=i_start_req_gen.n_req<1> B=i_ptr_seq_gen.start_rdy Y=_77_
.gate AND2X2 A=i_start_req_gen.n_req<1> B=i_start_req_gen.n_req<0> Y=_78_
.gate OAI21X1 A=_76_ B=_78_ C=i_ptr_seq_gen.start_rdy Y=_79_
.gate AND2X2 A=_79_ B=_77_ Y=_74_<1>
.gate NAND3X1 A=i_start_req_gen.n_req<1> B=i_start_req_gen.n_req<0> C=i_ptr_seq_gen.start_rdy Y=_80_
.gate XNOR2X1 A=_80_ B=i_start_req_gen.n_req<2> Y=_74_<2>
.gate OAI21X1 A=_75_ B=_80_ C=i_start_req_gen.n_req<3> Y=_81_
.gate INVX1 A=i_start_req_gen.n_req<3> Y=_82_
.gate INVX1 A=_80_ Y=_83_
.gate NAND3X1 A=i_start_req_gen.n_req<2> B=_82_ C=_83_ Y=_84_
.gate NAND2X1 A=_81_ B=_84_ Y=_74_<3>
.gate OAI21X1 A=i_start_req_gen.n_req<1> B=i_start_req_gen.n_req<0> C=i_start_req_gen.n_req<2> Y=_85_
.gate OAI21X1 A=_76_ B=_78_ C=_75_ Y=_87_
.gate NAND3X1 A=_82_ B=_85_ C=_87_ Y=i_ptr_seq_gen.start<0>
.gate NAND2X1 A=_75_ B=_82_ Y=_88_
.gate NOR2X1 A=_78_ B=_88_ Y=i_ptr_seq_gen.start<1>
.gate NOR2X1 A=i_start_req_gen.n_req<1> B=_88_ Y=i_ptr_seq_gen.start<2>
.gate OAI21X1 A=_75_ B=_76_ C=_82_ Y=i_ptr_seq_gen.start<3>
.gate INVX2 A=rst Y=_86_
.gate DFFSR CLK=clk D=_74_<0> Q=i_start_req_gen.n_req<0> R=_86_ S=vdd
.gate DFFSR CLK=clk D=_74_<1> Q=i_start_req_gen.n_req<1> R=_86_ S=vdd
.gate DFFSR CLK=clk D=_74_<2> Q=i_start_req_gen.n_req<2> R=_86_ S=vdd
.gate DFFSR CLK=clk D=_74_<3> Q=i_start_req_gen.n_req<3> R=_86_ S=vdd
.gate BUFX2 A=_0_<0> Y=out_ptr<0>
.gate BUFX2 A=_0_<1> Y=out_ptr<1>
.gate BUFX2 A=_0_<2> Y=out_ptr<2>
.gate BUFX2 A=_0_<3> Y=out_ptr<3>
.gate BUFX2 A=_0_<4> Y=out_ptr<4>
.gate BUFX2 A=_0_<5> Y=out_ptr<5>
.gate BUFX2 A=_0_<6> Y=out_ptr<6>
.gate BUFX2 A=_0_<7> Y=out_ptr<7>
.gate BUFX2 A=_1_ Y=out_ptr_vld
.gate INVX1 A=_1_ Y=_13_
.gate NAND2X1 A=i_ptr_seq_gen.start_vld B=_13_ Y=_14_
.end
