m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/projects/circuits/demo/simulation/modelsim
vclk_divider
Z1 !s110 1631549397
!i10b 1
!s100 W[LiR?kmbRPPzZPC^@WRf3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbjS`?SAHX8WS7bdV41Z@G3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1631474061
8E:/projects/circuits/demo/V/clk_divider.v
FE:/projects/circuits/demo/V/clk_divider.v
!i122 3
L0 1 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1631549397.000000
!s107 E:/projects/circuits/demo/V/clk_divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/V|E:/projects/circuits/demo/V/clk_divider.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+E:/projects/circuits/demo/V
Z8 tCvgOpt 0
Xdesign_sv_unit
Z9 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
VLZ]FD`DQWZ@n[a=5UEgkP3
r1
!s85 0
!i10b 1
!s100 Gz_O[ij_Rf4;nCA5zIini2
ILZ]FD`DQWZ@n[a=5UEgkP3
!i103 1
S1
R0
Z10 w1631484281
Z11 8E:/projects/circuits/demo/V/design.sv
Z12 FE:/projects/circuits/demo/V/design.sv
!i122 4
Z13 L0 3 0
R4
31
R5
!s107 E:/projects/circuits/demo/V/design.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/projects/circuits/demo/V|E:/projects/circuits/demo/V/design.sv|
!i113 1
Z14 o-sv -work work
!s92 -sv -work work +incdir+E:/projects/circuits/demo/V
R8
vptr_seq_gen
R9
Z15 DXx4 work 17 testbench_sv_unit 0 22 RVD;MY`@CX=^z8Gk]TB^K1
R1
R3
r1
!s85 0
!i10b 1
!s100 NOHALkkTUYz<>>R6fH<7_3
IMSNIaKDag882E>C^cfL@J0
Z16 !s105 testbench_sv_unit
S1
R0
R10
R11
R12
!i122 5
L0 45 69
R4
31
R5
!s107 E:/projects/circuits/demo/V/design.sv|E:/projects/circuits/demo/testbench.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/projects/circuits/demo|E:/projects/circuits/demo/testbench.sv|
!i113 1
R14
Z18 !s92 -sv -work work +incdir+E:/projects/circuits/demo
R8
vreq_gen
R9
R15
R1
R3
r1
!s85 0
!i10b 1
!s100 h8J_<GaUnUmbmCbH_4UN43
I@F4=j`SfnN9iCdIEaJH7k3
R16
S1
R0
R10
R11
R12
!i122 5
L0 115 15
R4
31
R5
Z19 !s107 E:/projects/circuits/demo/V/design.sv|E:/projects/circuits/demo/testbench.sv|
R17
!i113 1
R14
R18
R8
vSEG7_LUT
R1
!i10b 1
!s100 ac@9nPd5;Cc9VHg^m826e0
R2
IN>D71V7W>GYPdcdjUmWJ[2
R3
R0
w1631544358
8E:/projects/circuits/demo/V/SEG7_LUT.v
FE:/projects/circuits/demo/V/SEG7_LUT.v
!i122 2
L0 1 28
R4
r1
!s85 0
31
R5
!s107 E:/projects/circuits/demo/V/SEG7_LUT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/V|E:/projects/circuits/demo/V/SEG7_LUT.v|
!i113 1
R6
R7
R8
n@s@e@g7_@l@u@t
vstart_req_gen
R9
R15
R1
R3
r1
!s85 0
!i10b 1
!s100 2gWSnAe;RHJ1Q:eAN12JS0
IAQK=IGKf@nndgAEzLiKY01
R16
S1
R0
R10
R11
R12
!i122 5
L0 8 36
R4
31
R5
R19
R17
!i113 1
R14
R18
R8
vstrobe_generator
Z20 !s110 1631549396
!i10b 1
!s100 ;n=B3N<hiX<Cla]9j95mK2
R2
I8Icnc_dfF0W3N9OT6UB4F1
R3
R0
w1631474058
8E:/projects/circuits/demo/V/strobe_generator.v
FE:/projects/circuits/demo/V/strobe_generator.v
!i122 1
L0 1 25
R4
r1
!s85 0
31
Z21 !s108 1631549396.000000
!s107 E:/projects/circuits/demo/V/strobe_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/V|E:/projects/circuits/demo/V/strobe_generator.v|
!i113 1
R6
R7
R8
vtest
R9
R15
R1
R3
r1
!s85 0
!i10b 1
!s100 Vj9ggKk<J9k`Xf^c2MkKE0
IT[bWz4RURQeeJHRnIZ4G00
R16
S1
R0
Z22 w1631549377
Z23 8E:/projects/circuits/demo/testbench.sv
Z24 FE:/projects/circuits/demo/testbench.sv
!i122 5
L0 14 53
R4
31
R5
R19
R17
!i113 1
R14
R18
R8
Xtestbench_sv_unit
R9
R1
VRVD;MY`@CX=^z8Gk]TB^K1
r1
!s85 0
!i10b 1
!s100 <kaZP3ZFcT82QL]4P[17W3
IRVD;MY`@CX=^z8Gk]TB^K1
!i103 1
S1
R0
R22
R23
R24
R12
!i122 5
R13
R4
31
R5
R19
R17
!i113 1
R14
R18
R8
vwrapper
R20
!i10b 1
!s100 f]j=QNZl?BcS?`nEJ<Shb2
R2
IlCRh@H9=PjVYXY^]0<9nE1
R3
R0
w1631548384
8E:/projects/circuits/demo/V/wrapper.v
FE:/projects/circuits/demo/V/wrapper.v
!i122 0
L0 1 141
R4
r1
!s85 0
31
R21
!s107 E:/projects/circuits/demo/V/wrapper.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/V|E:/projects/circuits/demo/V/wrapper.v|
!i113 1
R6
R7
R8
