|wrapper
CLOCK_50 => fast_clk.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
RESET_N => rst_n.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= req_gen:i_req_gen.out_ptr_vld
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= divided_clk.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SEG7_LUT:u0.port0
HEX0[1] <= SEG7_LUT:u0.port0
HEX0[2] <= SEG7_LUT:u0.port0
HEX0[3] <= SEG7_LUT:u0.port0
HEX0[4] <= SEG7_LUT:u0.port0
HEX0[5] <= SEG7_LUT:u0.port0
HEX0[6] <= SEG7_LUT:u0.port0
HEX0[7] <= SEG7_LUT:u0.port0
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|wrapper|clk_divider:i_clk_divider
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
divided_clk <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE


|wrapper|req_gen:i_req_gen
clk => start_req_gen:i_start_req_gen.clk
clk => ptr_seq_gen:i_ptr_seq_gen.clk
rst => start_req_gen:i_start_req_gen.rst
rst => ptr_seq_gen:i_ptr_seq_gen.rst
out_ptr[0] <= ptr_seq_gen:i_ptr_seq_gen.out_ptr[0]
out_ptr[1] <= ptr_seq_gen:i_ptr_seq_gen.out_ptr[1]
out_ptr[2] <= ptr_seq_gen:i_ptr_seq_gen.out_ptr[2]
out_ptr[3] <= ptr_seq_gen:i_ptr_seq_gen.out_ptr[3]
out_ptr_vld <= ptr_seq_gen:i_ptr_seq_gen.out_ptr_vld


|wrapper|req_gen:i_req_gen|start_req_gen:i_start_req_gen
clk => n_req[0].CLK
clk => n_req[1].CLK
clk => n_req[2].CLK
clk => n_req[3].CLK
rst => n_req.OUTPUTSELECT
rst => n_req.OUTPUTSELECT
rst => n_req.OUTPUTSELECT
rst => n_req.OUTPUTSELECT
start[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
start[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
start[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
start[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
start_vld <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
start_rdy => n_req.OUTPUTSELECT
start_rdy => n_req.OUTPUTSELECT
start_rdy => n_req.OUTPUTSELECT
start_rdy => n_req.OUTPUTSELECT


|wrapper|req_gen:i_req_gen|ptr_seq_gen:i_ptr_seq_gen
clk => out_ptr[0]~reg0.CLK
clk => out_ptr[1]~reg0.CLK
clk => out_ptr[2]~reg0.CLK
clk => out_ptr[3]~reg0.CLK
clk => out_ptr_vld~reg0.CLK
rst => out_ptr_vld.OUTPUTSELECT
rst => out_ptr.OUTPUTSELECT
rst => out_ptr.OUTPUTSELECT
rst => out_ptr.OUTPUTSELECT
rst => out_ptr.OUTPUTSELECT
start[0] => cur.DATAB
start[1] => cur.DATAB
start[2] => cur.DATAB
start[3] => cur.DATAB
start_vld => cur.OUTPUTSELECT
start_vld => cur.OUTPUTSELECT
start_vld => cur.OUTPUTSELECT
start_vld => cur.OUTPUTSELECT
start_rdy <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out_ptr[0] <= out_ptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ptr[1] <= out_ptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ptr[2] <= out_ptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ptr[3] <= out_ptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ptr_vld <= out_ptr_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


