vendor_name = ModelSim
source_file = 1, E:/projects/circuits/demo/V/wrapper.v
source_file = 1, E:/projects/circuits/demo/V/strobe_generator.v
source_file = 1, E:/projects/circuits/demo/V/SEG7_LUT.v
source_file = 1, E:/projects/circuits/demo/V/design.sv
source_file = 1, E:/projects/circuits/demo/V/clk_divider.v
source_file = 1, E:/projects/circuits/demo/db/wrapper.cbx.xml
design_name = wrapper
instance = comp, \LEDR[0]~output , LEDR[0]~output, wrapper, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, wrapper, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, wrapper, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, wrapper, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, wrapper, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, wrapper, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, wrapper, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, wrapper, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, wrapper, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, wrapper, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, wrapper, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, wrapper, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, wrapper, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, wrapper, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, wrapper, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, wrapper, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, wrapper, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, wrapper, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, wrapper, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, wrapper, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, wrapper, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, wrapper, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, wrapper, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, wrapper, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, wrapper, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, wrapper, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, wrapper, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, wrapper, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, wrapper, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, wrapper, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, wrapper, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, wrapper, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, wrapper, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, wrapper, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, wrapper, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, wrapper, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, wrapper, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, wrapper, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, wrapper, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, wrapper, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, wrapper, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, wrapper, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, wrapper, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, wrapper, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, wrapper, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, wrapper, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, wrapper, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, wrapper, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, wrapper, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, wrapper, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, wrapper, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, wrapper, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, wrapper, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, wrapper, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, wrapper, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, wrapper, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, wrapper, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, wrapper, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, wrapper, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, wrapper, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, wrapper, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, wrapper, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, wrapper, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, wrapper, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, wrapper, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, wrapper, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, wrapper, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, wrapper, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, wrapper, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, wrapper, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, wrapper, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, wrapper, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, wrapper, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, wrapper, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, wrapper, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, wrapper, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, wrapper, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, wrapper, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, wrapper, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, wrapper, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, wrapper, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, wrapper, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, wrapper, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, wrapper, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, wrapper, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, wrapper, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, wrapper, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, wrapper, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, wrapper, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, wrapper, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, wrapper, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, wrapper, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, wrapper, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, wrapper, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, wrapper, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, wrapper, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, wrapper, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, wrapper, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, wrapper, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, wrapper, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, wrapper, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, wrapper, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, wrapper, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, wrapper, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, wrapper, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, wrapper, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, wrapper, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, wrapper, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, wrapper, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, wrapper, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, wrapper, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, wrapper, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, wrapper, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, wrapper, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, wrapper, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, wrapper, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, wrapper, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, wrapper, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, wrapper, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, wrapper, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, wrapper, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, wrapper, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, wrapper, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, wrapper, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, wrapper, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, wrapper, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, wrapper, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, wrapper, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, wrapper, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, wrapper, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, wrapper, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, wrapper, 1
instance = comp, \i_clk_divider|cnt[0]~0 , i_clk_divider|cnt[0]~0, wrapper, 1
instance = comp, \RESET_N~input , RESET_N~input, wrapper, 1
instance = comp, \i_clk_divider|cnt[0] , i_clk_divider|cnt[0], wrapper, 1
instance = comp, \i_clk_divider|Add0~33 , i_clk_divider|Add0~33, wrapper, 1
instance = comp, \i_clk_divider|cnt[1]~feeder , i_clk_divider|cnt[1]~feeder, wrapper, 1
instance = comp, \i_clk_divider|cnt[1] , i_clk_divider|cnt[1], wrapper, 1
instance = comp, \i_clk_divider|Add0~29 , i_clk_divider|Add0~29, wrapper, 1
instance = comp, \i_clk_divider|cnt[2] , i_clk_divider|cnt[2], wrapper, 1
instance = comp, \i_clk_divider|Add0~25 , i_clk_divider|Add0~25, wrapper, 1
instance = comp, \i_clk_divider|cnt[3] , i_clk_divider|cnt[3], wrapper, 1
instance = comp, \i_clk_divider|Add0~21 , i_clk_divider|Add0~21, wrapper, 1
instance = comp, \i_clk_divider|cnt[4] , i_clk_divider|cnt[4], wrapper, 1
instance = comp, \i_clk_divider|Add0~17 , i_clk_divider|Add0~17, wrapper, 1
instance = comp, \i_clk_divider|cnt[5] , i_clk_divider|cnt[5], wrapper, 1
instance = comp, \i_clk_divider|Add0~13 , i_clk_divider|Add0~13, wrapper, 1
instance = comp, \i_clk_divider|cnt[6] , i_clk_divider|cnt[6], wrapper, 1
instance = comp, \i_clk_divider|Add0~9 , i_clk_divider|Add0~9, wrapper, 1
instance = comp, \i_clk_divider|cnt[7] , i_clk_divider|cnt[7], wrapper, 1
instance = comp, \i_clk_divider|Add0~5 , i_clk_divider|Add0~5, wrapper, 1
instance = comp, \i_clk_divider|cnt[8] , i_clk_divider|cnt[8], wrapper, 1
instance = comp, \i_clk_divider|Add0~1 , i_clk_divider|Add0~1, wrapper, 1
instance = comp, \i_clk_divider|cnt[9] , i_clk_divider|cnt[9], wrapper, 1
instance = comp, \i_clk_divider|cnt[9]~CLKENA0 , i_clk_divider|cnt[9]~CLKENA0, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr_vld , i_req_gen|i_ptr_seq_gen|out_ptr_vld, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[0] , i_req_gen|i_start_req_gen|n_req[0], wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[2]~DUPLICATE , i_req_gen|i_start_req_gen|n_req[2]~DUPLICATE, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[3]~0 , i_req_gen|i_start_req_gen|n_req[3]~0, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[3] , i_req_gen|i_start_req_gen|n_req[3], wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|cur[3]~1 , i_req_gen|i_ptr_seq_gen|cur[3]~1, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[1] , i_req_gen|i_start_req_gen|n_req[1], wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[3]~DUPLICATE , i_req_gen|i_start_req_gen|n_req[3]~DUPLICATE, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|WideOr2~0 , i_req_gen|i_start_req_gen|WideOr2~0, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|cur[0]~2 , i_req_gen|i_ptr_seq_gen|cur[0]~2, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr[0] , i_req_gen|i_ptr_seq_gen|out_ptr[0], wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|WideOr1~0 , i_req_gen|i_start_req_gen|WideOr1~0, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr[0]~DUPLICATE , i_req_gen|i_ptr_seq_gen|out_ptr[0]~DUPLICATE, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr[2] , i_req_gen|i_ptr_seq_gen|out_ptr[2], wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr[3] , i_req_gen|i_ptr_seq_gen|out_ptr[3], wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|next~2 , i_req_gen|i_ptr_seq_gen|next~2, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|cur[1]~3 , i_req_gen|i_ptr_seq_gen|cur[1]~3, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr[1]~DUPLICATE , i_req_gen|i_ptr_seq_gen|out_ptr[1]~DUPLICATE, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|next~0 , i_req_gen|i_ptr_seq_gen|next~0, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|cur[2]~4 , i_req_gen|i_ptr_seq_gen|cur[2]~4, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr[2]~DUPLICATE , i_req_gen|i_ptr_seq_gen|out_ptr[2]~DUPLICATE, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr[1] , i_req_gen|i_ptr_seq_gen|out_ptr[1], wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|next~1 , i_req_gen|i_ptr_seq_gen|next~1, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|WideOr0~0 , i_req_gen|i_start_req_gen|WideOr0~0, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|cur[3]~5 , i_req_gen|i_ptr_seq_gen|cur[3]~5, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr[3]~DUPLICATE , i_req_gen|i_ptr_seq_gen|out_ptr[3]~DUPLICATE, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|next~3 , i_req_gen|i_ptr_seq_gen|next~3, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|Equal0~1 , i_req_gen|i_ptr_seq_gen|Equal0~1, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[0]~3 , i_req_gen|i_start_req_gen|n_req[0]~3, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[0]~DUPLICATE , i_req_gen|i_start_req_gen|n_req[0]~DUPLICATE, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[1]~2 , i_req_gen|i_start_req_gen|n_req[1]~2, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[1]~DUPLICATE , i_req_gen|i_start_req_gen|n_req[1]~DUPLICATE, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[2]~1 , i_req_gen|i_start_req_gen|n_req[2]~1, wrapper, 1
instance = comp, \i_req_gen|i_start_req_gen|n_req[2] , i_req_gen|i_start_req_gen|n_req[2], wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|cur[2]~0 , i_req_gen|i_ptr_seq_gen|cur[2]~0, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|Equal0~0 , i_req_gen|i_ptr_seq_gen|Equal0~0, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|Equal0~2 , i_req_gen|i_ptr_seq_gen|Equal0~2, wrapper, 1
instance = comp, \i_req_gen|i_ptr_seq_gen|out_ptr_vld~DUPLICATE , i_req_gen|i_ptr_seq_gen|out_ptr_vld~DUPLICATE, wrapper, 1
instance = comp, \i_strobe_generator|cnt[0]~0 , i_strobe_generator|cnt[0]~0, wrapper, 1
instance = comp, \i_strobe_generator|cnt[0] , i_strobe_generator|cnt[0], wrapper, 1
instance = comp, \i_strobe_generator|Add0~89 , i_strobe_generator|Add0~89, wrapper, 1
instance = comp, \i_strobe_generator|cnt[1] , i_strobe_generator|cnt[1], wrapper, 1
instance = comp, \i_strobe_generator|Add0~85 , i_strobe_generator|Add0~85, wrapper, 1
instance = comp, \i_strobe_generator|cnt[2] , i_strobe_generator|cnt[2], wrapper, 1
instance = comp, \i_strobe_generator|Add0~81 , i_strobe_generator|Add0~81, wrapper, 1
instance = comp, \i_strobe_generator|cnt[3] , i_strobe_generator|cnt[3], wrapper, 1
instance = comp, \i_strobe_generator|Add0~77 , i_strobe_generator|Add0~77, wrapper, 1
instance = comp, \i_strobe_generator|cnt[4] , i_strobe_generator|cnt[4], wrapper, 1
instance = comp, \i_strobe_generator|Add0~73 , i_strobe_generator|Add0~73, wrapper, 1
instance = comp, \i_strobe_generator|cnt[5] , i_strobe_generator|cnt[5], wrapper, 1
instance = comp, \i_strobe_generator|Add0~69 , i_strobe_generator|Add0~69, wrapper, 1
instance = comp, \i_strobe_generator|cnt[6] , i_strobe_generator|cnt[6], wrapper, 1
instance = comp, \i_strobe_generator|Add0~65 , i_strobe_generator|Add0~65, wrapper, 1
instance = comp, \i_strobe_generator|cnt[7] , i_strobe_generator|cnt[7], wrapper, 1
instance = comp, \i_strobe_generator|Add0~61 , i_strobe_generator|Add0~61, wrapper, 1
instance = comp, \i_strobe_generator|cnt[8] , i_strobe_generator|cnt[8], wrapper, 1
instance = comp, \i_strobe_generator|Add0~57 , i_strobe_generator|Add0~57, wrapper, 1
instance = comp, \i_strobe_generator|cnt[9] , i_strobe_generator|cnt[9], wrapper, 1
instance = comp, \i_strobe_generator|Add0~53 , i_strobe_generator|Add0~53, wrapper, 1
instance = comp, \i_strobe_generator|cnt[10] , i_strobe_generator|cnt[10], wrapper, 1
instance = comp, \i_strobe_generator|Add0~49 , i_strobe_generator|Add0~49, wrapper, 1
instance = comp, \i_strobe_generator|cnt[11] , i_strobe_generator|cnt[11], wrapper, 1
instance = comp, \i_strobe_generator|Add0~5 , i_strobe_generator|Add0~5, wrapper, 1
instance = comp, \i_strobe_generator|cnt[12]~DUPLICATE , i_strobe_generator|cnt[12]~DUPLICATE, wrapper, 1
instance = comp, \i_strobe_generator|Add0~45 , i_strobe_generator|Add0~45, wrapper, 1
instance = comp, \i_strobe_generator|cnt[13] , i_strobe_generator|cnt[13], wrapper, 1
instance = comp, \i_strobe_generator|Add0~41 , i_strobe_generator|Add0~41, wrapper, 1
instance = comp, \i_strobe_generator|cnt[14] , i_strobe_generator|cnt[14], wrapper, 1
instance = comp, \i_strobe_generator|Add0~37 , i_strobe_generator|Add0~37, wrapper, 1
instance = comp, \i_strobe_generator|cnt[15] , i_strobe_generator|cnt[15], wrapper, 1
instance = comp, \i_strobe_generator|Add0~33 , i_strobe_generator|Add0~33, wrapper, 1
instance = comp, \i_strobe_generator|cnt[16]~DUPLICATE , i_strobe_generator|cnt[16]~DUPLICATE, wrapper, 1
instance = comp, \i_strobe_generator|Add0~29 , i_strobe_generator|Add0~29, wrapper, 1
instance = comp, \i_strobe_generator|cnt[17] , i_strobe_generator|cnt[17], wrapper, 1
instance = comp, \i_strobe_generator|Add0~1 , i_strobe_generator|Add0~1, wrapper, 1
instance = comp, \i_strobe_generator|cnt[18] , i_strobe_generator|cnt[18], wrapper, 1
instance = comp, \i_strobe_generator|cnt[0]~DUPLICATE , i_strobe_generator|cnt[0]~DUPLICATE, wrapper, 1
instance = comp, \i_strobe_generator|cnt[1]~DUPLICATE , i_strobe_generator|cnt[1]~DUPLICATE, wrapper, 1
instance = comp, \i_strobe_generator|Equal0~3 , i_strobe_generator|Equal0~3, wrapper, 1
instance = comp, \i_strobe_generator|cnt[12] , i_strobe_generator|cnt[12], wrapper, 1
instance = comp, \i_strobe_generator|Equal0~2 , i_strobe_generator|Equal0~2, wrapper, 1
instance = comp, \i_strobe_generator|cnt[16] , i_strobe_generator|cnt[16], wrapper, 1
instance = comp, \i_strobe_generator|Equal0~1 , i_strobe_generator|Equal0~1, wrapper, 1
instance = comp, \i_strobe_generator|Add0~25 , i_strobe_generator|Add0~25, wrapper, 1
instance = comp, \i_strobe_generator|cnt[19] , i_strobe_generator|cnt[19], wrapper, 1
instance = comp, \i_strobe_generator|cnt[21]~DUPLICATE , i_strobe_generator|cnt[21]~DUPLICATE, wrapper, 1
instance = comp, \i_strobe_generator|Add0~21 , i_strobe_generator|Add0~21, wrapper, 1
instance = comp, \i_strobe_generator|cnt[20] , i_strobe_generator|cnt[20], wrapper, 1
instance = comp, \i_strobe_generator|Add0~17 , i_strobe_generator|Add0~17, wrapper, 1
instance = comp, \i_strobe_generator|cnt[21] , i_strobe_generator|cnt[21], wrapper, 1
instance = comp, \i_strobe_generator|Add0~13 , i_strobe_generator|Add0~13, wrapper, 1
instance = comp, \i_strobe_generator|cnt[22] , i_strobe_generator|cnt[22], wrapper, 1
instance = comp, \i_strobe_generator|Add0~9 , i_strobe_generator|Add0~9, wrapper, 1
instance = comp, \i_strobe_generator|cnt[23] , i_strobe_generator|cnt[23], wrapper, 1
instance = comp, \i_strobe_generator|Equal0~0 , i_strobe_generator|Equal0~0, wrapper, 1
instance = comp, \i_strobe_generator|Equal0~4 , i_strobe_generator|Equal0~4, wrapper, 1
instance = comp, \i_strobe_generator|strobe , i_strobe_generator|strobe, wrapper, 1
instance = comp, \u0|WideOr6~0 , u0|WideOr6~0, wrapper, 1
instance = comp, \u0|WideOr5~0 , u0|WideOr5~0, wrapper, 1
instance = comp, \u0|WideOr4~0 , u0|WideOr4~0, wrapper, 1
instance = comp, \u0|WideOr3~0 , u0|WideOr3~0, wrapper, 1
instance = comp, \u0|WideOr2~0 , u0|WideOr2~0, wrapper, 1
instance = comp, \u0|WideOr1~0 , u0|WideOr1~0, wrapper, 1
instance = comp, \u0|WideOr0~0 , u0|WideOr0~0, wrapper, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, wrapper, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, wrapper, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, wrapper, 1
instance = comp, \KEY[0]~input , KEY[0]~input, wrapper, 1
instance = comp, \KEY[1]~input , KEY[1]~input, wrapper, 1
instance = comp, \KEY[2]~input , KEY[2]~input, wrapper, 1
instance = comp, \KEY[3]~input , KEY[3]~input, wrapper, 1
instance = comp, \SW[0]~input , SW[0]~input, wrapper, 1
instance = comp, \SW[1]~input , SW[1]~input, wrapper, 1
instance = comp, \SW[2]~input , SW[2]~input, wrapper, 1
instance = comp, \SW[3]~input , SW[3]~input, wrapper, 1
instance = comp, \SW[4]~input , SW[4]~input, wrapper, 1
instance = comp, \SW[5]~input , SW[5]~input, wrapper, 1
instance = comp, \SW[6]~input , SW[6]~input, wrapper, 1
instance = comp, \SW[7]~input , SW[7]~input, wrapper, 1
instance = comp, \SW[8]~input , SW[8]~input, wrapper, 1
instance = comp, \SW[9]~input , SW[9]~input, wrapper, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, wrapper, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, wrapper, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, wrapper, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, wrapper, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, wrapper, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, wrapper, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, wrapper, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, wrapper, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, wrapper, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, wrapper, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, wrapper, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, wrapper, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, wrapper, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, wrapper, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, wrapper, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, wrapper, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, wrapper, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, wrapper, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, wrapper, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, wrapper, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, wrapper, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, wrapper, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, wrapper, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, wrapper, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, wrapper, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, wrapper, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, wrapper, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, wrapper, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, wrapper, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, wrapper, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, wrapper, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, wrapper, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, wrapper, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, wrapper, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, wrapper, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, wrapper, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, wrapper, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, wrapper, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, wrapper, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, wrapper, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, wrapper, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, wrapper, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, wrapper, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, wrapper, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, wrapper, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, wrapper, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, wrapper, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, wrapper, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, wrapper, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, wrapper, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, wrapper, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, wrapper, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, wrapper, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, wrapper, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, wrapper, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, wrapper, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, wrapper, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, wrapper, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, wrapper, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, wrapper, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, wrapper, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, wrapper, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, wrapper, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, wrapper, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, wrapper, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, wrapper, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, wrapper, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, wrapper, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, wrapper, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, wrapper, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, wrapper, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wrapper, 1
