|wrapper
CLOCK_50 => fast_clk.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
RESET_N => rst_n.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << req_gen:i_req_gen.out_ptr_vld
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << divided_clk.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << SEG7_LUT:u0.port0
HEX0[1] << SEG7_LUT:u0.port0
HEX0[2] << SEG7_LUT:u0.port0
HEX0[3] << SEG7_LUT:u0.port0
HEX0[4] << SEG7_LUT:u0.port0
HEX0[5] << SEG7_LUT:u0.port0
HEX0[6] << SEG7_LUT:u0.port0
HEX0[7] << SEG7_LUT:u0.port0
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <GND>
HEX5[7] << <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|wrapper|clk_divider:i_clk_divider
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
divided_clk <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE


|wrapper|req_gen:i_req_gen
clk => init:i_init.clk
clk => start_req_gen:i_start_req_gen.clk
clk => ptr_seq_gen:i_ptr_seq_gen.clk
rst => init:i_init.rst
rst => start_req_gen:i_start_req_gen.rst
rst => ptr_seq_gen:i_ptr_seq_gen.rst
out_ptr[0] <= ptr_seq_gen:i_ptr_seq_gen.out_ptr[0]
out_ptr[1] <= ptr_seq_gen:i_ptr_seq_gen.out_ptr[1]
out_ptr[2] <= ptr_seq_gen:i_ptr_seq_gen.out_ptr[2]
out_ptr[3] <= ptr_seq_gen:i_ptr_seq_gen.out_ptr[3]
out_ptr_vld <= ptr_seq_gen:i_ptr_seq_gen.out_ptr_vld


|wrapper|req_gen:i_req_gen|init:i_init
clk => init_ptr[0]~reg0.CLK
clk => init_ptr[1]~reg0.CLK
clk => init_ptr[2]~reg0.CLK
clk => init_ptr[3]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
rst => init_ptr[0]~reg0.PRESET
rst => init_ptr[1]~reg0.ACLR
rst => init_ptr[2]~reg0.ACLR
rst => init_ptr[3]~reg0.ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
init_ptr[0] <= init_ptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_ptr[1] <= init_ptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_ptr[2] <= init_ptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_ptr[3] <= init_ptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_ptr_next[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
init_ptr_next[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
init_ptr_next[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
init_ptr_next[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
init_vld <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
init_rdy <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|req_gen:i_req_gen|start_req_gen:i_start_req_gen
clk => n_req[0].CLK
clk => n_req[1].CLK
clk => n_req[2].CLK
clk => n_req[3].CLK
rst => n_req[0].ACLR
rst => n_req[1].ACLR
rst => n_req[2].ACLR
rst => n_req[3].ACLR
start_rdy => n_req[3].ENA
start_rdy => n_req[2].ENA
start_rdy => n_req[1].ENA
start_rdy => n_req[0].ENA
init_rdy => ~NO_FANOUT~
start[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
start[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
start[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
start[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
start_vld <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|req_gen:i_req_gen|ptr_seq_gen:i_ptr_seq_gen
clk => accum:i_accum.clk
clk => memory:i_memory.clk
clk => ra[0].CLK
clk => ra[1].CLK
clk => ra[2].CLK
clk => ra[3].CLK
clk => pop_ptr[0].CLK
clk => pop_ptr[1].CLK
clk => data_vld.CLK
clk => out_ptr_vld~reg0.CLK
clk => out_ptr[0]~reg0.CLK
clk => out_ptr[1]~reg0.CLK
clk => out_ptr[2]~reg0.CLK
clk => out_ptr[3]~reg0.CLK
rst => accum:i_accum.rst
rst => memory:i_memory.rst
rst => always1.IN0
init_ptr[0] => accum:i_accum.in_wa[0]
init_ptr[1] => accum:i_accum.in_wa[1]
init_ptr[2] => accum:i_accum.in_wa[2]
init_ptr[3] => accum:i_accum.in_wa[3]
init_ptr_next[0] => accum:i_accum.in_wd[0]
init_ptr_next[1] => accum:i_accum.in_wd[1]
init_ptr_next[2] => accum:i_accum.in_wd[2]
init_ptr_next[3] => accum:i_accum.in_wd[3]
init_rdy => ~NO_FANOUT~
init_vld => accum:i_accum.in_we
init_vld => always1.IN1
init_vld => start_rdy.IN1
start_vld => ~NO_FANOUT~
start[0] => cur_addr.DATAA
start[0] => cur_out[0].DATAB
start[1] => cur_addr.DATAA
start[1] => cur_out[1].DATAB
start[2] => cur_addr.DATAA
start[2] => cur_out[2].DATAB
start[3] => cur_addr.DATAA
start[3] => cur_out[3].DATAB
start_rdy <= start_rdy.DB_MAX_OUTPUT_PORT_TYPE
out_ptr[0] <= out_ptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ptr[1] <= out_ptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ptr[2] <= out_ptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ptr[3] <= out_ptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ptr_vld <= out_ptr_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|req_gen:i_req_gen|ptr_seq_gen:i_ptr_seq_gen|accum:i_accum
clk => out_wa[0]~reg0.CLK
clk => out_wa[1]~reg0.CLK
clk => out_wa[2]~reg0.CLK
clk => out_wa[3]~reg0.CLK
clk => cur[0][0].CLK
clk => cur[0][1].CLK
clk => cur[0][2].CLK
clk => cur[0][3].CLK
clk => cur[1][0].CLK
clk => cur[1][1].CLK
clk => cur[1][2].CLK
clk => cur[1][3].CLK
clk => cur[2][0].CLK
clk => cur[2][1].CLK
clk => cur[2][2].CLK
clk => cur[2][3].CLK
clk => out_we~reg0.CLK
clk => push_ptr[0].CLK
clk => push_ptr[1].CLK
rst => out_we~reg0.ACLR
rst => push_ptr[0].ACLR
rst => push_ptr[1].ACLR
rst => out_wa[0]~reg0.ENA
rst => cur[2][3].ENA
rst => cur[2][2].ENA
rst => cur[2][1].ENA
rst => cur[2][0].ENA
rst => cur[1][3].ENA
rst => cur[1][2].ENA
rst => cur[1][1].ENA
rst => cur[1][0].ENA
rst => cur[0][3].ENA
rst => cur[0][2].ENA
rst => cur[0][1].ENA
rst => cur[0][0].ENA
rst => out_wa[3]~reg0.ENA
rst => out_wa[2]~reg0.ENA
rst => out_wa[1]~reg0.ENA
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => cur.OUTPUTSELECT
in_we => out_wa.OUTPUTSELECT
in_we => out_wa.OUTPUTSELECT
in_we => out_wa.OUTPUTSELECT
in_we => out_wa.OUTPUTSELECT
in_we => out_we.OUTPUTSELECT
in_we => push_ptr[1].ENA
in_we => push_ptr[0].ENA
in_wa[0] => out_wa.DATAB
in_wa[1] => out_wa.DATAB
in_wa[2] => out_wa.DATAB
in_wa[3] => out_wa.DATAB
in_wd[0] => cur.DATAB
in_wd[0] => cur.DATAB
in_wd[0] => cur.DATAB
in_wd[0] => Equal3.IN3
in_wd[1] => cur.DATAB
in_wd[1] => cur.DATAB
in_wd[1] => cur.DATAB
in_wd[1] => Equal3.IN2
in_wd[2] => cur.DATAB
in_wd[2] => cur.DATAB
in_wd[2] => cur.DATAB
in_wd[2] => Equal3.IN1
in_wd[3] => cur.DATAB
in_wd[3] => cur.DATAB
in_wd[3] => cur.DATAB
in_wd[3] => Equal3.IN0
out_we <= out_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wa[0] <= out_wa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wa[1] <= out_wa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wa[2] <= out_wa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wa[3] <= out_wa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wd[0][0] <= filter:i_filter.out[0][0]
out_wd[0][1] <= filter:i_filter.out[0][1]
out_wd[0][2] <= filter:i_filter.out[0][2]
out_wd[0][3] <= filter:i_filter.out[0][3]
out_wd[1][0] <= filter:i_filter.out[1][0]
out_wd[1][1] <= filter:i_filter.out[1][1]
out_wd[1][2] <= filter:i_filter.out[1][2]
out_wd[1][3] <= filter:i_filter.out[1][3]
out_wd[2][0] <= filter:i_filter.out[2][0]
out_wd[2][1] <= filter:i_filter.out[2][1]
out_wd[2][2] <= filter:i_filter.out[2][2]
out_wd[2][3] <= filter:i_filter.out[2][3]


|wrapper|req_gen:i_req_gen|ptr_seq_gen:i_ptr_seq_gen|accum:i_accum|filter:i_filter
in[0][0] => pr_en:i_pr_en.in[0][0]
in[0][0] => out.DATAB
in[0][1] => pr_en:i_pr_en.in[0][1]
in[0][1] => out.DATAB
in[0][2] => pr_en:i_pr_en.in[0][2]
in[0][2] => out.DATAB
in[0][3] => pr_en:i_pr_en.in[0][3]
in[0][3] => out.DATAB
in[1][0] => pr_en:i_pr_en.in[1][0]
in[1][0] => out.DATAB
in[1][1] => pr_en:i_pr_en.in[1][1]
in[1][1] => out.DATAB
in[1][2] => pr_en:i_pr_en.in[1][2]
in[1][2] => out.DATAB
in[1][3] => pr_en:i_pr_en.in[1][3]
in[1][3] => out.DATAB
in[2][0] => pr_en:i_pr_en.in[2][0]
in[2][0] => out.DATAB
in[2][1] => pr_en:i_pr_en.in[2][1]
in[2][1] => out.DATAB
in[2][2] => pr_en:i_pr_en.in[2][2]
in[2][2] => out.DATAB
in[2][3] => pr_en:i_pr_en.in[2][3]
in[2][3] => out.DATAB
out[0][0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[0][1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[0][2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[0][3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2][0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2][1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2][2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2][3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|req_gen:i_req_gen|ptr_seq_gen:i_ptr_seq_gen|accum:i_accum|filter:i_filter|pr_en:i_pr_en
in[0][0] => Equal2.IN31
in[0][1] => Equal2.IN30
in[0][2] => Equal2.IN29
in[0][3] => Equal2.IN28
in[1][0] => Equal1.IN31
in[1][1] => Equal1.IN30
in[1][2] => Equal1.IN29
in[1][3] => Equal1.IN28
in[2][0] => Equal0.IN31
in[2][1] => Equal0.IN30
in[2][2] => Equal0.IN29
in[2][3] => Equal0.IN28
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>


|wrapper|req_gen:i_req_gen|ptr_seq_gen:i_ptr_seq_gen|memory:i_memory
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[2][3].CLK
clk => mem.data_a[2][2].CLK
clk => mem.data_a[2][1].CLK
clk => mem.data_a[2][0].CLK
clk => mem.data_a[1][3].CLK
clk => mem.data_a[1][2].CLK
clk => mem.data_a[1][1].CLK
clk => mem.data_a[1][0].CLK
clk => mem.data_a[0][3].CLK
clk => mem.data_a[0][2].CLK
clk => mem.data_a[0][1].CLK
clk => mem.data_a[0][0].CLK
clk => rdarray[1][0][0].CLK
clk => rdarray[1][0][1].CLK
clk => rdarray[1][0][2].CLK
clk => rdarray[1][0][3].CLK
clk => rdarray[1][1][0].CLK
clk => rdarray[1][1][1].CLK
clk => rdarray[1][1][2].CLK
clk => rdarray[1][1][3].CLK
clk => rdarray[1][2][0].CLK
clk => rdarray[1][2][1].CLK
clk => rdarray[1][2][2].CLK
clk => rdarray[1][2][3].CLK
clk => rdarray[0][0][0].CLK
clk => rdarray[0][0][1].CLK
clk => rdarray[0][0][2].CLK
clk => rdarray[0][0][3].CLK
clk => rdarray[0][1][0].CLK
clk => rdarray[0][1][1].CLK
clk => rdarray[0][1][2].CLK
clk => rdarray[0][1][3].CLK
clk => rdarray[0][2][0].CLK
clk => rdarray[0][2][1].CLK
clk => rdarray[0][2][2].CLK
clk => rdarray[0][2][3].CLK
clk => mem.CLK0
rst => ~NO_FANOUT~
we => mem.we_a.DATAIN
we => mem.WE
ra[0] => Equal0.IN31
ra[0] => mem.RADDR
ra[1] => Equal0.IN30
ra[1] => mem.RADDR1
ra[2] => Equal0.IN29
ra[2] => mem.RADDR2
ra[3] => Equal0.IN28
ra[3] => mem.RADDR3
wa[0] => mem.waddr_a[0].DATAIN
wa[0] => mem.WADDR
wa[1] => mem.waddr_a[1].DATAIN
wa[1] => mem.WADDR1
wa[2] => mem.waddr_a[2].DATAIN
wa[2] => mem.WADDR2
wa[3] => mem.waddr_a[3].DATAIN
wa[3] => mem.WADDR3
wd[0][0] => mem.data_a[0][0].DATAIN
wd[0][0] => mem.DATAIN
wd[0][1] => mem.data_a[0][1].DATAIN
wd[0][1] => mem.DATAIN1
wd[0][2] => mem.data_a[0][2].DATAIN
wd[0][2] => mem.DATAIN2
wd[0][3] => mem.data_a[0][3].DATAIN
wd[0][3] => mem.DATAIN3
wd[1][0] => mem.data_a[1][0].DATAIN
wd[1][0] => mem.DATAIN4
wd[1][1] => mem.data_a[1][1].DATAIN
wd[1][1] => mem.DATAIN5
wd[1][2] => mem.data_a[1][2].DATAIN
wd[1][2] => mem.DATAIN6
wd[1][3] => mem.data_a[1][3].DATAIN
wd[1][3] => mem.DATAIN7
wd[2][0] => mem.data_a[2][0].DATAIN
wd[2][0] => mem.DATAIN8
wd[2][1] => mem.data_a[2][1].DATAIN
wd[2][1] => mem.DATAIN9
wd[2][2] => mem.data_a[2][2].DATAIN
wd[2][2] => mem.DATAIN10
wd[2][3] => mem.data_a[2][3].DATAIN
wd[2][3] => mem.DATAIN11
rd[0][0] <= rdarray[1][0][0].DB_MAX_OUTPUT_PORT_TYPE
rd[0][1] <= rdarray[1][0][1].DB_MAX_OUTPUT_PORT_TYPE
rd[0][2] <= rdarray[1][0][2].DB_MAX_OUTPUT_PORT_TYPE
rd[0][3] <= rdarray[1][0][3].DB_MAX_OUTPUT_PORT_TYPE
rd[1][0] <= rdarray[1][1][0].DB_MAX_OUTPUT_PORT_TYPE
rd[1][1] <= rdarray[1][1][1].DB_MAX_OUTPUT_PORT_TYPE
rd[1][2] <= rdarray[1][1][2].DB_MAX_OUTPUT_PORT_TYPE
rd[1][3] <= rdarray[1][1][3].DB_MAX_OUTPUT_PORT_TYPE
rd[2][0] <= rdarray[1][2][0].DB_MAX_OUTPUT_PORT_TYPE
rd[2][1] <= rdarray[1][2][1].DB_MAX_OUTPUT_PORT_TYPE
rd[2][2] <= rdarray[1][2][2].DB_MAX_OUTPUT_PORT_TYPE
rd[2][3] <= rdarray[1][2][3].DB_MAX_OUTPUT_PORT_TYPE


|wrapper|req_gen:i_req_gen|ptr_seq_gen:i_ptr_seq_gen|filter:i_filter
in[0][0] => pr_en:i_pr_en.in[0][0]
in[0][0] => out.DATAB
in[0][1] => pr_en:i_pr_en.in[0][1]
in[0][1] => out.DATAB
in[0][2] => pr_en:i_pr_en.in[0][2]
in[0][2] => out.DATAB
in[0][3] => pr_en:i_pr_en.in[0][3]
in[0][3] => out.DATAB
in[1][0] => pr_en:i_pr_en.in[1][0]
in[1][0] => out.DATAB
in[1][1] => pr_en:i_pr_en.in[1][1]
in[1][1] => out.DATAB
in[1][2] => pr_en:i_pr_en.in[1][2]
in[1][2] => out.DATAB
in[1][3] => pr_en:i_pr_en.in[1][3]
in[1][3] => out.DATAB
in[2][0] => pr_en:i_pr_en.in[2][0]
in[2][0] => out.DATAB
in[2][1] => pr_en:i_pr_en.in[2][1]
in[2][1] => out.DATAB
in[2][2] => pr_en:i_pr_en.in[2][2]
in[2][2] => out.DATAB
in[2][3] => pr_en:i_pr_en.in[2][3]
in[2][3] => out.DATAB
out[0][0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[0][1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[0][2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[0][3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1][3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2][0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2][1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2][2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2][3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|req_gen:i_req_gen|ptr_seq_gen:i_ptr_seq_gen|filter:i_filter|pr_en:i_pr_en
in[0][0] => Equal2.IN31
in[0][1] => Equal2.IN30
in[0][2] => Equal2.IN29
in[0][3] => Equal2.IN28
in[1][0] => Equal1.IN31
in[1][1] => Equal1.IN30
in[1][2] => Equal1.IN29
in[1][3] => Equal1.IN28
in[2][0] => Equal0.IN31
in[2][1] => Equal0.IN30
in[2][2] => Equal0.IN29
in[2][3] => Equal0.IN28
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>


|wrapper|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


