m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/projects/circuits/demo/demo_step5/simulation/modelsim
vaccum
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 17 testbench_sv_unit 0 22 [lQl27@hkYE7dMTFhKTTc3
Z3 !s110 1631640257
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 8<Nf_Gf;2E0^=b5U=z0_n0
I77>f8?11OVz4Ylo=eok581
Z5 !s105 testbench_sv_unit
S1
R0
Z6 w1631637547
Z7 8E:/projects/circuits/demo/demo_step5/V/design.sv
Z8 FE:/projects/circuits/demo/demo_step5/V/design.sv
!i122 4
L0 90 38
Z9 OV;L;2020.1;71
31
Z10 !s108 1631640257.000000
!s107 E:/projects/circuits/demo/demo_step5/V/design.sv|E:/projects/circuits/demo/demo_step5/testbench.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/projects/circuits/demo/demo_step5|E:/projects/circuits/demo/demo_step5/testbench.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+E:/projects/circuits/demo/demo_step5
Z14 tCvgOpt 0
vclk_divider
Z15 !s110 1631640256
!i10b 1
!s100 W[LiR?kmbRPPzZPC^@WRf3
Z16 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_a:eJ4[6kfnC72QoUfGzK3
R4
R0
w1631474061
8E:/projects/circuits/demo/common/clk_divider.v
FE:/projects/circuits/demo/common/clk_divider.v
!i122 2
L0 1 21
R9
r1
!s85 0
31
Z17 !s108 1631640256.000000
!s107 E:/projects/circuits/demo/common/clk_divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/common|E:/projects/circuits/demo/common/clk_divider.v|
!i113 1
Z18 o-vlog01compat -work work
Z19 !s92 -vlog01compat -work work +incdir+E:/projects/circuits/demo/common
R14
Xdesign_sv_unit
R1
R3
VC<cj0I6C5OCmM:Ig@EBj`1
r1
!s85 0
!i10b 1
!s100 ^caCRQzWkL>oWnB]Sc<zo0
IC<cj0I6C5OCmM:Ig@EBj`1
!i103 1
S1
R0
R6
R7
R8
!i122 3
Z20 L0 3 0
R9
31
R17
!s107 E:/projects/circuits/demo/demo_step5/V/design.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/projects/circuits/demo/demo_step5/V|E:/projects/circuits/demo/demo_step5/V/design.sv|
!i113 1
R12
!s92 -sv -work work +incdir+E:/projects/circuits/demo/demo_step5/V
R14
vfilter
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 DB3lZ5eJ^0ZSmk[]WzQ7M2
I<Ob]14G@AVo5@[RM63lOM0
R5
S1
R0
R6
R7
R8
!i122 4
L0 173 17
R9
31
R10
Z21 !s107 E:/projects/circuits/demo/demo_step5/V/design.sv|E:/projects/circuits/demo/demo_step5/testbench.sv|
R11
!i113 1
R12
R13
R14
vinit
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 8?X46;4A_om^UFjg<lQ5]2
IMiQZTL;caBi@4jO27g_fh1
R5
S1
R0
R6
R7
R8
!i122 4
L0 44 44
R9
31
R10
R21
R11
!i113 1
R12
R13
R14
vmemory
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 >cY=AmI2KEeTV1mk7<InV2
ISFOiizm2oYlEI][Y@Cz2S0
R5
S1
R0
R6
R7
R8
!i122 4
L0 130 28
R9
31
R10
R21
R11
!i113 1
R12
R13
R14
vpr_en
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ;@P5fLbj4E=dZOdWEQ2QD1
ILPceT8_^n<`GmV0NElJU>3
R5
S1
R0
R6
R7
R8
!i122 4
L0 160 11
R9
31
R10
R21
R11
!i113 1
R12
R13
R14
vptr_seq_gen
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 WD7BlNl4j8cJ?Ck0[@f`N1
Izkj?UeVYZCbBm=AX_4aFz0
R5
S1
R0
R6
R7
R8
!i122 4
L0 192 93
R9
31
R10
R21
R11
!i113 1
R12
R13
R14
vreq_gen
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ;iD1c_QnAEf<YObT34@<f1
IzAk;kol]Q5NPhS2H2:HPf2
R5
S1
R0
R6
R7
R8
!i122 4
L0 287 15
R9
31
R10
R21
R11
!i113 1
R12
R13
R14
vSEG7_LUT
R15
!i10b 1
!s100 ac@9nPd5;Cc9VHg^m826e0
R16
IB^UPziGT8EI8HhT]5=9mn2
R4
R0
w1631544358
8E:/projects/circuits/demo/common/SEG7_LUT.v
FE:/projects/circuits/demo/common/SEG7_LUT.v
!i122 1
L0 1 28
R9
r1
!s85 0
31
R17
!s107 E:/projects/circuits/demo/common/SEG7_LUT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/common|E:/projects/circuits/demo/common/SEG7_LUT.v|
!i113 1
R18
R19
R14
n@s@e@g7_@l@u@t
vstart_req_gen
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 IQ`hE_N6[BbhzY1I7jo`@3
IXdQ_GSKUFjY@2jJNOoAGa0
R5
S1
R0
R6
R7
R8
!i122 4
L0 14 28
R9
31
R10
R21
R11
!i113 1
R12
R13
R14
vtest
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 8G3dOP>7Qe[i;z>]9`GGH0
IPQNMYYDc@z:8<nlnCe0270
R5
S1
R0
w1631636375
Z22 8E:/projects/circuits/demo/demo_step5/testbench.sv
Z23 FE:/projects/circuits/demo/demo_step5/testbench.sv
!i122 4
L0 3 37
R9
31
R10
R21
R11
!i113 1
R12
R13
R14
Xtestbench_sv_unit
R1
R3
V[lQl27@hkYE7dMTFhKTTc3
r1
!s85 0
!i10b 1
!s100 E>VMHEeIdDCT`G2_J]>cN0
I[lQl27@hkYE7dMTFhKTTc3
!i103 1
S1
R0
R6
R22
R23
R8
!i122 4
R20
R9
31
R10
R21
R11
!i113 1
R12
R13
R14
vwrapper
R15
!i10b 1
!s100 n_MR1DNlHbfB^:WfWZ2<E1
R16
Io?3^bkglYejPc@o5PC7gK2
R4
R0
w1631550782
8E:/projects/circuits/demo/common/wrapper.v
FE:/projects/circuits/demo/common/wrapper.v
!i122 0
L0 1 59
R9
r1
!s85 0
31
R17
!s107 E:/projects/circuits/demo/common/wrapper.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/common|E:/projects/circuits/demo/common/wrapper.v|
!i113 1
R18
R19
R14
