<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "XHTML1-f.dtd">
<html>
<head>
  <title>sim</title>
  <style type="text/css">

  body {
    font-family: Georgia, \"Times New Roman\",
          Times, serif;
    color: black;
    background-color: white;
  }

  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

  table, th, td {
    border-width:     0px;
    border-style:     solid;
    background-color: white;
  }

  th {
    font-weight:      bold;
    background-color: #80CCCC;
  }

  th.clickable {
    cursor:           pointer;
  }

  td.OddInvisible {
    width:            12px;
    border-width:     0;
    background-color: #EEEEEE;
  }

  td.EveInvisible {
    width:            12px;
    border-width:     0;
    background-color: #FAFAFA;
  }

  /* odd parity columns get a
     darker background color
     for better readability */
  td.OddCentBlk, td.OddRighBlk, td.OddLeftBlk,
  td.OddCentRed, td.OddRighRed, td.OddLeftRed,
  td.OddCentYel, td.OddRighYel, td.OddLeftYel,
  td.OddCentGrn, td.OddRighGrn, td.OddLeftGrn
  {
    background-color: #EEEEEE;
  }

  /* odd parity columns get a
     lighter background color
     for better readability */
  td.EveCentBlk, td.EveRighBlk, td.EveLeftBlk,
  td.EveCentRed, td.EveRighRed, td.EveLeftRed,
  td.EveCentYel, td.EveRighYel, td.EveLeftYel,
  td.EveCentGrn, td.EveRighGrn, td.EveLeftGrn
  {
    background-color: #FAFAFA;
  }

  td.OddLeftBlk, td.EveLeftBlk,
  td.OddLeftRed, td.EveLeftRed,
  td.OddLeftYel, td.EveLeftYel,
  td.OddLeftGrn, td.EveLeftGrn
  {
    text-align:       left;
  }

  td.OddCentBlk, td.EveCentBlk,
  td.OddCentRed, td.EveCentRed,
  td.OddCentYel, td.EveCentYel,
  td.OddCentGrn, td.EveCentGrn
  {
    text-align:       center;
  }

  td.OddRighBlk, td.EveRighBlk,
  td.OddRighRed, td.EveRighRed,
  td.OddRighYel, td.EveRighYel,
  td.OddRighGrn, td.EveRighGrn
  {
    text-align:       right;
  }

  td.blk,
  td.OddLeftBlk, td.EveLeftBlk,
  td.OddCentBlk, td.EveCentBlk,
  td.OddRighBlk, td.EveRighBlk
  {
    color:            black;
  }

  td.red,
  td.OddLeftRed, td.EveLeftRed,
  td.OddCentRed, td.EveCentRed,
  td.OddRighRed, td.EveRighRed
  {
    color:            red;
    font-weight:      bold;
  }

  td.yel,
  td.OddLeftYel, td.EveLeftYel,
  td.OddCentYel, td.EveCentYel,
  td.OddRighYel, td.EveRighYel
  {
    color:            #FFBB00;
    font-weight:      bold;
  }

  td.grn,
  td.OddLeftGrn, td.EveLeftGrn,
  td.OddCentGrn, td.EveCentGrn,
  td.OddRighGrn, td.EveRighGrn
  {
    color:            green;
    font-weight:      bold;
  }

  </style>
</head>
<table border ="1">
<h1>sim window</h1>
<tr>
  <th class="Eve" colspan=2>Instance</th>
  <th class="Odd">Design unit</th>
  <th class="Eve">Design unit type</th>
  <th class="Odd">Top Category</th>
  <th class="Eve">Visibility</th>
  <th class="Odd">Total coverage</th>
</tr>
<tr>
  <td class="EveLeftBlk" colspan=2>test</td>
  <td class="OddLeftBlk">test</td>
  <td class="EveLeftBlk">Module</td>
  <td class="OddLeftBlk">DU Instance</td>
  <td class="EveLeftBlk">+acc=&lt;full&gt;</td>
  <td class="OddRighBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>i_req_gen</td>
  <td class="OddLeftBlk">req_gen</td>
  <td class="EveLeftBlk">Module</td>
  <td class="OddLeftBlk">DU Instance</td>
  <td class="EveLeftBlk">+acc=&lt;full&gt;</td>
  <td class="OddRighBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>#INITIAL#9</td>
  <td class="OddLeftBlk">test</td>
  <td class="EveLeftBlk">Process</td>
  <td class="OddCentBlk">-</td>
  <td class="EveLeftBlk">+acc=&lt;full&gt;</td>
  <td class="OddRighBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>#ALWAYS#22</td>
  <td class="OddLeftBlk">test</td>
  <td class="EveLeftBlk">Process</td>
  <td class="OddCentBlk">-</td>
  <td class="EveLeftBlk">+acc=&lt;full&gt;</td>
  <td class="OddRighBlk"></td>
</tr>
<tr>
  <td class="EveInvisible">&nbsp;&nbsp;</td>
  <td class="EveLeftBlk" colspan=1>#ALWAYS#34</td>
  <td class="OddLeftBlk">test</td>
  <td class="EveLeftBlk">Process</td>
  <td class="OddCentBlk">-</td>
  <td class="EveLeftBlk">+acc=&lt;full&gt;</td>
  <td class="OddRighBlk"></td>
</tr>
<tr>
  <td class="EveLeftBlk" colspan=2>testbench_sv_unit</td>
  <td class="OddLeftBlk">testbench_sv_unit</td>
  <td class="EveLeftBlk">VlPackage</td>
  <td class="OddLeftBlk">Package</td>
  <td class="EveLeftBlk">+acc=&lt;full&gt;</td>
  <td class="OddRighBlk"></td>
</tr>
<tr>
  <td class="EveLeftBlk" colspan=2>std</td>
  <td class="OddLeftBlk">std</td>
  <td class="EveLeftBlk">VlPackage</td>
  <td class="OddLeftBlk">Package</td>
  <td class="EveLeftBlk">+acc=&lt;full&gt;</td>
  <td class="OddRighBlk"></td>
</tr>
<tr>
  <td class="EveLeftBlk" colspan=2>#vsim_capacity#</td>
  <td class="OddLeftBlk"></td>
  <td class="EveLeftBlk">Capacity</td>
  <td class="OddLeftBlk">Statistics</td>
  <td class="EveLeftBlk">+acc=&lt;full&gt;</td>
  <td class="OddRighBlk"></td>
</tr>
</table>
</html>
