transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/projects/circuits/demo/common {E:/projects/circuits/demo/common/wrapper.v}
vlog -vlog01compat -work work +incdir+E:/projects/circuits/demo/common {E:/projects/circuits/demo/common/SEG7_LUT.v}
vlog -vlog01compat -work work +incdir+E:/projects/circuits/demo/common {E:/projects/circuits/demo/common/clk_divider.v}
vlog -sv -work work +incdir+E:/projects/circuits/demo/demo_step5 {E:/projects/circuits/demo/demo_step5/design.sv}

vlog -sv -work work +incdir+E:/projects/circuits/demo/demo_step5 {E:/projects/circuits/demo/demo_step5/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  test

add wave *
view structure
view signals
run -all
