m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/projects/circuits/demo/demo_step1 nogaps/simulation/modelsim
vclk_divider
Z1 !s110 1631652899
!i10b 1
!s100 W[LiR?kmbRPPzZPC^@WRf3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_a:eJ4[6kfnC72QoUfGzK3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1631474061
8E:/projects/circuits/demo/common/clk_divider.v
FE:/projects/circuits/demo/common/clk_divider.v
!i122 2
L0 1 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1631652899.000000
!s107 E:/projects/circuits/demo/common/clk_divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/common|E:/projects/circuits/demo/common/clk_divider.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+E:/projects/circuits/demo/common
Z8 tCvgOpt 0
Xdesign_sv_unit
Z9 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
V@iL1ST>[SgQPA<9FWEISB0
r1
!s85 0
!i10b 1
!s100 Q`JB3b`@63_T;bS45EoSR1
I@iL1ST>[SgQPA<9FWEISB0
!i103 1
S1
R0
Z10 w1631652562
Z11 8E:/projects/circuits/demo/demo_step1 nogaps/V/design.sv
Z12 FE:/projects/circuits/demo/demo_step1 nogaps/V/design.sv
!i122 3
Z13 L0 3 0
R4
31
R5
!s107 E:/projects/circuits/demo/demo_step1 nogaps/V/design.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/projects/circuits/demo/demo_step1 nogaps/V|E:/projects/circuits/demo/demo_step1 nogaps/V/design.sv|
!i113 1
Z14 o-sv -work work
!s92 -sv -work work {+incdir+E:/projects/circuits/demo/demo_step1 nogaps/V}
R8
vptr_seq_gen
R9
Z15 DXx4 work 17 testbench_sv_unit 0 22 ]VFOGg<<hN[jGi9?:4<EW3
R1
R3
r1
!s85 0
!i10b 1
!s100 ;YZIlceAJaAi3QfWoF7A21
I:8ONBzIV@^W7X?Z;KO_Bg2
Z16 !s105 testbench_sv_unit
S1
R0
R10
R11
R12
!i122 4
L0 40 69
R4
31
R5
!s107 E:/projects/circuits/demo/demo_step1 nogaps/V/design.sv|E:/projects/circuits/demo/demo_step1 nogaps/testbench.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/projects/circuits/demo/demo_step1 nogaps|E:/projects/circuits/demo/demo_step1 nogaps/testbench.sv|
!i113 1
R14
Z18 !s92 -sv -work work {+incdir+E:/projects/circuits/demo/demo_step1 nogaps}
R8
vreq_gen
R9
R15
R1
R3
r1
!s85 0
!i10b 1
!s100 FZG9>Rzb;K6@B5dj7aMI12
IUk:mWaWYKlhH^jXc=0C:B1
R16
S1
R0
R10
R11
R12
!i122 4
L0 110 15
R4
31
R5
Z19 !s107 E:/projects/circuits/demo/demo_step1 nogaps/V/design.sv|E:/projects/circuits/demo/demo_step1 nogaps/testbench.sv|
R17
!i113 1
R14
R18
R8
vSEG7_LUT
R1
!i10b 1
!s100 ac@9nPd5;Cc9VHg^m826e0
R2
IB^UPziGT8EI8HhT]5=9mn2
R3
R0
w1631544358
8E:/projects/circuits/demo/common/SEG7_LUT.v
FE:/projects/circuits/demo/common/SEG7_LUT.v
!i122 1
L0 1 28
R4
r1
!s85 0
31
R5
!s107 E:/projects/circuits/demo/common/SEG7_LUT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/common|E:/projects/circuits/demo/common/SEG7_LUT.v|
!i113 1
R6
R7
R8
n@s@e@g7_@l@u@t
vstart_req_gen
R9
R15
R1
R3
r1
!s85 0
!i10b 1
!s100 8971QA<k6eikS=Vk7UCPK3
Ifl4b^I2Jg?YM11>4f98[M1
R16
S1
R0
R10
R11
R12
!i122 4
L0 8 31
R4
31
R5
R19
R17
!i113 1
R14
R18
R8
vtest
R9
R15
R1
R3
r1
!s85 0
!i10b 1
!s100 JXF5A1GFP0Pcc;4[C>9gS0
IdlLAeDeJiSUJ6za6e0D`Z2
R16
S1
R0
Z20 w1631652855
Z21 8E:/projects/circuits/demo/demo_step1 nogaps/testbench.sv
Z22 FE:/projects/circuits/demo/demo_step1 nogaps/testbench.sv
!i122 4
L0 14 57
R4
31
R5
R19
R17
!i113 1
R14
R18
R8
Xtestbench_sv_unit
R9
R1
V]VFOGg<<hN[jGi9?:4<EW3
r1
!s85 0
!i10b 1
!s100 ;SmSg9NJd8cV>jF]Zez]`2
I]VFOGg<<hN[jGi9?:4<EW3
!i103 1
S1
R0
R20
R21
R22
R12
!i122 4
R13
R4
31
R5
R19
R17
!i113 1
R14
R18
R8
vwrapper
R1
!i10b 1
!s100 4iWfo5To8Ibk;e;@;nZ2f0
R2
ITzZ1O1:4fUnYzPD:Q8;na2
R3
R0
w1631652733
8E:/projects/circuits/demo/common/wrapper.v
FE:/projects/circuits/demo/common/wrapper.v
!i122 0
L0 1 59
R4
r1
!s85 0
31
R5
!s107 E:/projects/circuits/demo/common/wrapper.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/projects/circuits/demo/common|E:/projects/circuits/demo/common/wrapper.v|
!i113 1
R6
R7
R8
