# Generated by Yosys 0.8 (git sha1 5706e90)

.model req_gen
.inputs clk rst
.outputs out_ptr[0] out_ptr[1] out_ptr[2] out_ptr[3] out_ptr[4] out_ptr[5] out_ptr[6] out_ptr[7] out_ptr_vld
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=_14_ Y=_15_
.subckt NOR2X1 A=_0_[5] B=_0_[4] Y=_16_
.subckt NOR2X1 A=_0_[7] B=_0_[6] Y=_17_
.subckt AND2X2 A=_16_ B=_17_ Y=_18_
.subckt INVX1 A=_0_[3] Y=_19_
.subckt NOR2X1 A=_0_[2] B=_19_ Y=_20_
.subckt NAND3X1 A=_0_[0] B=_20_ C=_18_ Y=_21_
.subckt NAND3X1 A=_0_[1] B=_0_[3] C=_0_[2] Y=_22_
.subckt INVX1 A=_22_ Y=_23_
.subckt NAND2X1 A=_23_ B=_18_ Y=_24_
.subckt AND2X2 A=_0_[3] B=_0_[2] Y=_25_
.subckt INVX1 A=_0_[0] Y=_26_
.subckt NOR2X1 A=_0_[1] B=_26_ Y=_27_
.subckt NAND3X1 A=_25_ B=_27_ C=_18_ Y=_28_
.subckt NAND3X1 A=_24_ B=_21_ C=_28_ Y=_29_
.subckt NOR2X1 A=_0_[3] B=_0_[2] Y=_30_
.subckt NOR2X1 A=_0_[0] B=_30_ Y=_31_
.subckt NAND3X1 A=_22_ B=_31_ C=_18_ Y=_32_
.subckt INVX1 A=_0_[1] Y=_33_
.subckt NOR2X1 A=_0_[0] B=_33_ Y=_34_
.subckt NAND3X1 A=_34_ B=_30_ C=_18_ Y=_35_
.subckt NAND2X1 A=_0_[0] B=_0_[1] Y=_36_
.subckt NOR3X1 A=_0_[3] B=_0_[2] C=_36_ Y=_37_
.subckt INVX1 A=_0_[2] Y=_38_
.subckt NOR3X1 A=_0_[3] B=_26_ C=_38_ Y=_39_
.subckt OAI21X1 A=_37_ B=_39_ C=_18_ Y=_40_
.subckt NAND3X1 A=_32_ B=_35_ C=_40_ Y=_41_
.subckt AND2X2 A=_18_ B=_20_ Y=_42_
.subckt INVX1 A=_36_ Y=_43_
.subckt NAND2X1 A=_16_ B=_17_ Y=_44_
.subckt NAND3X1 A=_26_ B=_0_[1] C=_25_ Y=_45_
.subckt NAND3X1 A=_0_[0] B=_0_[2] C=_19_ Y=_46_
.subckt AOI21X1 A=_45_ B=_46_ C=_44_ Y=_47_
.subckt AOI21X1 A=_42_ B=_43_ C=_47_ Y=_48_
.subckt OAI21X1 A=_29_ B=_41_ C=_48_ Y=_49_
.subckt AOI22X1 A=i_ptr_seq_gen.start[0] B=_15_ C=_1_ D=_49_ Y=_50_
.subckt INVX1 A=_50_ Y=i_ptr_seq_gen.cur[0]
.subckt NAND2X1 A=_0_[3] B=_0_[2] Y=_51_
.subckt NOR3X1 A=_0_[0] B=_33_ C=_51_ Y=_52_
.subckt NAND2X1 A=_52_ B=_18_ Y=_53_
.subckt NAND3X1 A=_20_ B=_27_ C=_18_ Y=_54_
.subckt NAND3X1 A=_53_ B=_54_ C=_40_ Y=_55_
.subckt AOI22X1 A=i_ptr_seq_gen.start[1] B=_15_ C=_1_ D=_55_ Y=_56_
.subckt INVX1 A=_56_ Y=i_ptr_seq_gen.cur[1]
.subckt INVX1 A=i_ptr_seq_gen.start[2] Y=_57_
.subckt NOR2X1 A=_29_ B=_41_ Y=_58_
.subckt NAND3X1 A=_0_[1] B=_39_ C=_18_ Y=_59_
.subckt AND2X2 A=_59_ B=_21_ Y=_60_
.subckt NAND3X1 A=_28_ B=_35_ C=_60_ Y=_61_
.subckt OAI21X1 A=_61_ B=_58_ C=_1_ Y=_62_
.subckt OAI21X1 A=_57_ B=_14_ C=_62_ Y=i_ptr_seq_gen.cur[2]
.subckt INVX1 A=i_ptr_seq_gen.start[3] Y=_63_
.subckt INVX1 A=_37_ Y=_64_
.subckt OAI21X1 A=_44_ B=_64_ C=_59_ Y=_65_
.subckt OAI21X1 A=_65_ B=_29_ C=_1_ Y=_66_
.subckt OAI21X1 A=_63_ B=_14_ C=_66_ Y=i_ptr_seq_gen.cur[3]
.subckt AND2X2 A=_15_ B=$false Y=i_ptr_seq_gen.cur[4]
.subckt AND2X2 A=_15_ B=$false Y=i_ptr_seq_gen.cur[5]
.subckt AND2X2 A=_15_ B=$false Y=i_ptr_seq_gen.cur[6]
.subckt AND2X2 A=_15_ B=$false Y=i_ptr_seq_gen.cur[7]
.subckt NOR2X1 A=_46_ B=_44_ Y=_67_
.subckt NAND3X1 A=_21_ B=_28_ C=_35_ Y=_68_
.subckt AOI21X1 A=_0_[1] B=_67_ C=_68_ Y=_69_
.subckt OAI21X1 A=_29_ B=_41_ C=_69_ Y=_70_
.subckt AOI22X1 A=i_ptr_seq_gen.start[2] B=_15_ C=_1_ D=_70_ Y=_71_
.subckt OAI21X1 A=$false B=$false C=_15_ Y=_72_
.subckt OAI21X1 A=$false B=$false C=_15_ Y=_73_
.subckt AND2X2 A=_72_ B=_73_ Y=_2_
.subckt NAND2X1 A=_2_ B=_56_ Y=_3_
.subckt NOR2X1 A=_3_ B=i_ptr_seq_gen.cur[3] Y=_4_
.subckt NAND3X1 A=_50_ B=_4_ C=_71_ Y=i_ptr_seq_gen.cur_vld
.subckt AND2X2 A=_27_ B=_25_ Y=_5_
.subckt OAI21X1 A=_23_ B=_5_ C=_18_ Y=_7_
.subckt AOI22X1 A=_18_ B=_37_ C=_0_[1] D=_67_ Y=_8_
.subckt NAND3X1 A=_21_ B=_7_ C=_8_ Y=_9_
.subckt AOI22X1 A=i_ptr_seq_gen.start[3] B=_15_ C=_1_ D=_9_ Y=_10_
.subckt AND2X2 A=_56_ B=_2_ Y=_11_
.subckt NAND3X1 A=_10_ B=_11_ C=_50_ Y=_12_
.subckt NOR2X1 A=i_ptr_seq_gen.cur[2] B=_12_ Y=i_ptr_seq_gen.start_rdy
.subckt INVX1 A=rst Y=_6_
.subckt DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur[0] Q=_0_[0]
.subckt DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur[1] Q=_0_[1]
.subckt DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur[2] Q=_0_[2]
.subckt DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur[3] Q=_0_[3]
.subckt DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur[4] Q=_0_[4]
.subckt DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur[5] Q=_0_[5]
.subckt DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur[6] Q=_0_[6]
.subckt DFFPOSX1 CLK=clk D=i_ptr_seq_gen.cur[7] Q=_0_[7]
.subckt DFFSR CLK=clk D=i_ptr_seq_gen.cur_vld Q=_1_ R=_6_ S=$true
.subckt INVX1 A=i_start_req_gen.n_req[2] Y=_75_
.subckt NOR2X1 A=i_start_req_gen.n_req[1] B=i_start_req_gen.n_req[0] Y=_76_
.subckt NAND3X1 A=_75_ B=i_start_req_gen.n_req[3] C=_76_ Y=i_ptr_seq_gen.start_vld
.subckt XOR2X1 A=i_start_req_gen.n_req[0] B=i_ptr_seq_gen.start_rdy Y=_74_[0]
.subckt OR2X2 A=i_start_req_gen.n_req[1] B=i_ptr_seq_gen.start_rdy Y=_77_
.subckt AND2X2 A=i_start_req_gen.n_req[1] B=i_start_req_gen.n_req[0] Y=_78_
.subckt OAI21X1 A=_76_ B=_78_ C=i_ptr_seq_gen.start_rdy Y=_79_
.subckt AND2X2 A=_79_ B=_77_ Y=_74_[1]
.subckt NAND3X1 A=i_start_req_gen.n_req[1] B=i_start_req_gen.n_req[0] C=i_ptr_seq_gen.start_rdy Y=_80_
.subckt XNOR2X1 A=_80_ B=i_start_req_gen.n_req[2] Y=_74_[2]
.subckt OAI21X1 A=_75_ B=_80_ C=i_start_req_gen.n_req[3] Y=_81_
.subckt INVX1 A=i_start_req_gen.n_req[3] Y=_82_
.subckt INVX1 A=_80_ Y=_83_
.subckt NAND3X1 A=i_start_req_gen.n_req[2] B=_82_ C=_83_ Y=_84_
.subckt NAND2X1 A=_81_ B=_84_ Y=_74_[3]
.subckt OAI21X1 A=i_start_req_gen.n_req[1] B=i_start_req_gen.n_req[0] C=i_start_req_gen.n_req[2] Y=_85_
.subckt OAI21X1 A=_76_ B=_78_ C=_75_ Y=_87_
.subckt NAND3X1 A=_82_ B=_85_ C=_87_ Y=i_ptr_seq_gen.start[0]
.subckt NAND2X1 A=_75_ B=_82_ Y=_88_
.subckt NOR2X1 A=_78_ B=_88_ Y=i_ptr_seq_gen.start[1]
.subckt NOR2X1 A=i_start_req_gen.n_req[1] B=_88_ Y=i_ptr_seq_gen.start[2]
.subckt OAI21X1 A=_75_ B=_76_ C=_82_ Y=i_ptr_seq_gen.start[3]
.subckt INVX1 A=rst Y=_86_
.subckt DFFSR CLK=clk D=_74_[0] Q=i_start_req_gen.n_req[0] R=_86_ S=$true
.subckt DFFSR CLK=clk D=_74_[1] Q=i_start_req_gen.n_req[1] R=_86_ S=$true
.subckt DFFSR CLK=clk D=_74_[2] Q=i_start_req_gen.n_req[2] R=_86_ S=$true
.subckt DFFSR CLK=clk D=_74_[3] Q=i_start_req_gen.n_req[3] R=_86_ S=$true
.subckt BUFX2 A=_0_[0] Y=out_ptr[0]
.subckt BUFX2 A=_0_[1] Y=out_ptr[1]
.subckt BUFX2 A=_0_[2] Y=out_ptr[2]
.subckt BUFX2 A=_0_[3] Y=out_ptr[3]
.subckt BUFX2 A=_0_[4] Y=out_ptr[4]
.subckt BUFX2 A=_0_[5] Y=out_ptr[5]
.subckt BUFX2 A=_0_[6] Y=out_ptr[6]
.subckt BUFX2 A=_0_[7] Y=out_ptr[7]
.subckt BUFX2 A=_1_ Y=out_ptr_vld
.subckt INVX1 A=_1_ Y=_13_
.subckt NAND2X1 A=i_ptr_seq_gen.start_vld B=_13_ Y=_14_
.end
